# 3.0.8

[Proto]
ProtoId=30000
Type=11
PicMap=art/New Art/Scenery/Buhanka.png
PicInv=art/New Art/Scenery/Buhanka.png
Flags=33554432
Material=1

[Proto]
ProtoId=30001
Type=11
PicMap=art/New Art/Scenery/Buhanka_Med.png
PicInv=art/New Art/Scenery/Buhanka_Med.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30002
Type=11
PicMap=art/New Art/Scenery/Buhanka_Snow.png
PicInv=art/New Art/Scenery/Buhanka_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30003
Type=11
PicMap=art/New Art/Scenery/Buhanka_Med_Snow.png
PicInv=art/New Art/Scenery/Buhanka_Med_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30004
Type=11
PicMap=art/New Art/Scenery/Niva_Left.png
PicInv=art/New Art/Scenery/Niva_Left.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30005
Type=11
PicMap=art/New Art/Scenery/Niva_Right.png
PicInv=art/New Art/Scenery/Niva_Right.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=30006
Type=11
PicMap=art/New Art/Scenery/Niva_SnowLeft.png
PicInv=art/New Art/Scenery/Niva_SnowLeft.png
Corner=2
Flags=33554944

[Proto]
ProtoId=30007
Type=11
PicMap=art/New Art/Scenery/Niva_SnowRight.png
PicInv=art/New Art/Scenery/Niva_SnowRight.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=30008
Type=11
PicMap=art/New Art/Scenery/UAZ_Musorskoy_Snow.png
PicInv=art/New Art/Scenery/UAZ_Musorskoy_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30009
Type=11
PicMap=art/New Art/Scenery/UAZ_Musorskoy1.png
PicInv=art/New Art/Scenery/UAZ_Musorskoy1.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30010
Type=11
PicMap=art/New Art/Scenery/ChaiCar.png
PicInv=art/New Art/Scenery/ChaiCar.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30011
Type=11
PicMap=art/New Art/Scenery/PAZ_Snow1.png
PicInv=art/New Art/Scenery/PAZ_snow1.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=30012
Type=11
PicMap=art/New Art/Scenery/PAZ_Snow2.png
PicInv=art/New Art/Scenery/PAZ_Snow2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30013
Type=11
PicMap=art/New Art/Scenery/PAZ1.png
PicInv=art/New Art/Scenery/PAZ1.png
Corner=1
Flags=33554944
Material=1

[Proto]
ProtoId=30014
Type=11
PicMap=art/New Art/Scenery/PAZ2.png
PicInv=art/New Art/Scenery/PAZ2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30015
Type=11
PicMap=art/New Art/Scenery/CAR1_Snow.png
PicInv=art/New Art/Scenery/CAR1_Snow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=30016
Type=11
PicMap=art/New Art/Scenery/CAR2_Snow.png
PicInv=art/New Art/Scenery/CAR2_Snow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=30017
Type=11
PicMap=art/New Art/Scenery/Kopeika_Snow1.png
PicInv=Art/Scenery/Kopeika_Snow1.png
Corner=5
Flags=33554944

[Proto]
ProtoId=30018
Type=11
PicMap=art/New Art/Scenery/Kopeika_Snow2.png
PicInv=art/New Art/Scenery/Kopeika_Snow2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30019
Type=11
PicMap=art/New Art/Scenery/Kopeika1.png
PicInv=art/New Art/Scenery/Kopeika1.png
Corner=5
Flags=33554944
Material=1

[Proto]
ProtoId=30020
Type=11
PicMap=art/New Art/Scenery/Kopeika2.png
PicInv=art/New Art/Scenery/Kopeika2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=30021
Type=11
PicMap=art/New Art/Scenery/USSRSTATUE.png
PicInv=art/New Art/Scenery/USSRSTATUE.png

[Proto]
ProtoId=30022
Type=11
PicMap=art/New Art/Scenery/USSRSTATUE_UnderSnow.png
PicInv=art/New Art/Scenery/USSRSTATUE_UnderSnow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=30023
Type=11
PicMap=art/New Art/Scenery/USSR50.png
PicInv=art/New Art/Scenery/USSR50.png
Flags=33554944
Material=1

[Proto]
ProtoId=30024
Type=11
PicMap=art/New Art/Scenery/USSR50_Snow.png
PicInv=art/New Art/Scenery/USSR50_Snow.png
Flags=33554944
Material=1

[Proto]
ProtoId=30025
Type=11
PicMap=art/New Art/Scenery/Ikarus.png
PicInv=art/New Art/Scenery/Ikarus.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=30026
Type=11
PicMap=art/New Art/Scenery/Sugrob3.png
PicInv=art/New Art/Scenery/Sugrob3.png
Flags=24

[Proto]
ProtoId=30027
Type=11
PicMap=art/New Art/Scenery/Sugrob1.png
PicInv=art/New Art/Scenery/Sugrob1.png
Flags=24

[Proto]
ProtoId=30028
Type=11
PicMap=art/New Art/Scenery/Sugrob2.png
PicInv=art/New Art/Scenery/Sugrob2.png
Flags=24

[Proto]
ProtoId=30029
Type=11
PicMap=art/New Art/Scenery/Sugrob4.png
PicInv=art/New Art/Scenery/Sugrob4.png
Flags=24

[Proto]
ProtoId=30030
Type=11
PicMap=art/New Art/Scenery/Sugrob5.png
PicInv=art/New Art/Scenery/Sugrob5.png
Flags=24

[Proto]
ProtoId=30031
Type=11
PicMap=art/New Art/Scenery/Sugrob6.png
PicInv=art/New Art/Scenery/Sugrob6.png
Flags=24

[Proto]
ProtoId=30032
Type=11
PicMap=art/New Art/Scenery/Sugrob7.png
PicInv=art/New Art/Scenery/Sugrob7.png
Flags=24

[Proto]
ProtoId=30033
Type=11
PicMap=art/New Art/Scenery/Sugrob8.png
PicInv=art/New Art/Scenery/Sugrob8.png
Flags=24

[Proto]
ProtoId=30034
Type=11
PicMap=art/New Art/Scenery/Sugrob9.png
PicInv=art/New Art/Scenery/Sugrob9.png
Flags=24

[Proto]
ProtoId=30035
Type=11
PicMap=art/New Art/Scenery/Sugrob10.png
PicInv=art/New Art/Scenery/Sugrob10.png
Flags=24

[Proto]
ProtoId=30036
Type=11
PicMap=art/New Art/Scenery/MountainSnow1.png
PicInv=art/New Art/Scenery/MountainSnow1.png
Flags=33554974

[Proto]
ProtoId=30037
Type=11
PicMap=art/New Art/Scenery/MountainSnow2.png
PicInv=art/New Art/Scenery/MountainSnow2.png
Flags=33554974

[Proto]
ProtoId=30038
Type=11
PicMap=art/New Art/Scenery/MountainSnow3.png
PicInv=art/New Art/Scenery/MountainSnow3.png
Flags=33554974

[Proto]
ProtoId=30039
Type=11
PicMap=art/New Art/Scenery/MountainSnow4.png
PicInv=art/New Art/Scenery/MountainSnow4.png
Flags=33554974

[Proto]
ProtoId=30040
Type=11
PicMap=art/New Art/Scenery/MountainSnow5.png
PicInv=art/New Art/Scenery/MountainSnow5.png
Flags=33554974

[Proto]
ProtoId=30041
Type=11
PicMap=art/New Art/Scenery/MountainSnow12.png
PicInv=art/New Art/Scenery/MountainSnow12.png
Flags=33554974

[Proto]
ProtoId=30042
Type=11
PicMap=art/New Art/Scenery/ELKA1.png
PicInv=art/New Art/Scenery/ELKA1.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30043
Type=11
PicMap=art/New Art/Scenery/ELKA2.png
PicInv=art/New Art/Scenery/ELKA2.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30044
Type=11
PicMap=art/New Art/Scenery/ELKA3.png
PicInv=art/New Art/Scenery/ELKA3.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30045
Type=11
PicMap=art/New Art/Scenery/ELKA4.png
PicInv=art/New Art/Scenery/ELKA4.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30046
Type=11
PicMap=art/New Art/Scenery/Oplot_OuterDoor.png
PicInv=art/New Art/Scenery/Oplot_OuterDoor.png
Flags=33554446
Material=5

[Proto]
ProtoId=30047
Type=9
PicMap=art/New Art/Scenery/USSR_BlastDoor.FRM
PicInv=art/New Art/Scenery/USSR_BlastDoor.FRM
Flags=268439552
Material=1

[Proto]
ProtoId=30048
Type=11
PicMap=art/New Art/Scenery/SnowSmall1.FRM
PicInv=art/New Art/Scenery/SnowSmall1.FRM
Flags=540
Material=4

[Proto]
ProtoId=30049
Type=11
PicMap=art/New Art/Scenery/SnowSmall2.FRM
PicInv=art/New Art/Scenery/SnowSmall2.FRM
Flags=540
Material=4

[Proto]
ProtoId=30050
Type=11
PicMap=art/New Art/Scenery/SnowSmall3.FRM
PicInv=art/New Art/Scenery/SnowSmall3.FRM
Flags=540
Material=4

[Proto]
ProtoId=30051
Type=11
PicMap=art/New Art/Scenery/SnowSmall4.FRM
PicInv=art/New Art/Scenery/SnowSmall4.FRM
Flags=540
Material=4

[Proto]
ProtoId=30052
Type=11
PicMap=art/New Art/Scenery/SnowSmall5.FRM
PicInv=art/New Art/Scenery/SnowSmall5.FRM
Flags=540
Material=4

[Proto]
ProtoId=30053
Type=11
PicMap=art/New Art/Scenery/SnowSmall6.FRM
PicInv=art/New Art/Scenery/SnowSmall6.FRM
Flags=540
Material=4

[Proto]
ProtoId=30054
Type=11
PicMap=art/New Art/Scenery/SnowSmall7.FRM
PicInv=art/New Art/Scenery/SnowSmall7.FRM
Flags=540
Material=4

[Proto]
ProtoId=30055
Type=11
PicMap=art/New Art/Scenery/SnowSmall8.FRM
PicInv=art/New Art/Scenery/SnowSmall8.FRM
Flags=540
Material=4

[Proto]
ProtoId=30056
Type=11
PicMap=art/New Art/Scenery/SnowSmall9.FRM
PicInv=art/New Art/Scenery/SnowSmall9.FRM
Flags=540
Material=4

[Proto]
ProtoId=30057
Type=11
PicMap=art/New Art/Scenery/SnowSmall10.FRM
PicInv=art/New Art/Scenery/SnowSmall10.FRM
Flags=540
Material=4

[Proto]
ProtoId=30058
Type=11
PicMap=art/New Art/Scenery/SnowSmall11.FRM
PicInv=art/New Art/Scenery/SnowSmall11.FRM
Flags=540
Material=4

[Proto]
ProtoId=30059
Type=11
PicMap=art/New Art/Scenery/SnowSmall12.FRM
PicInv=art/New Art/Scenery/SnowSmall12.FRM
Flags=540
Material=4

[Proto]
ProtoId=30060
Type=11
PicMap=art/New Art/Scenery/SnowSmall13.FRM
PicInv=art/New Art/Scenery/SnowSmall13.FRM
Flags=540
Material=4

[Proto]
ProtoId=30061
Type=11
PicMap=art/New Art/Scenery/SnowSmall14.FRM
PicInv=art/New Art/Scenery/SnowSmall14.FRM
Flags=540
Material=4

[Proto]
ProtoId=30062
Type=11
PicMap=art/New Art/Scenery/SnowSmall15.FRM
PicInv=art/New Art/Scenery/SnowSmall15.FRM
Flags=540
Material=4

[Proto]
ProtoId=30063
Type=11
PicMap=art/New Art/Scenery/GIGAELKA1.png
PicInv=art/New Art/Scenery/GIGAELKA1.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30064
Type=11
PicMap=art/New Art/Scenery/GIGAELKA2.png
PicInv=art/New Art/Scenery/GIGAELKA2.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30065
Type=11
PicMap=art/New Art/Scenery/VWIN01.png
PicInv=art/New Art/Scenery/VWIN01.png
Flags=33554968

[Proto]
ProtoId=30066
Type=11
PicMap=art/New Art/Scenery/VWIN02.png
PicInv=art/New Art/Scenery/VWIN02.png
Flags=33554968

[Proto]
ProtoId=30067
Type=11
PicMap=art/New Art/Scenery/VWIN03.png
PicInv=art/New Art/Scenery/VWIN03.png
Flags=33554968

[Proto]
ProtoId=30068
Type=11
PicMap=art/New Art/Scenery/VWIN04.png
PicInv=art/New Art/Scenery/VWIN04.png
Flags=33554968

[Proto]
ProtoId=30069
Type=11
PicMap=art/New Art/Scenery/VWIN05.png
PicInv=art/New Art/Scenery/VWIN05.png
Flags=33554968

[Proto]
ProtoId=30070
Type=11
PicMap=art/New Art/Scenery/VWIN06.png
PicInv=art/New Art/Scenery/VWIN06.png
Flags=33554968

[Proto]
ProtoId=30071
Type=11
PicMap=art/New Art/Scenery/V_WIN07.png
PicInv=art/New Art/Scenery/V_WIN07.png
Flags=33554968

[Proto]
ProtoId=30072
Type=11
PicMap=art/New Art/Scenery/EVM_Offline.frm
PicInv=art/New Art/Scenery/EVM_Offline.frm
Flags=301990424
Material=1

[Proto]
ProtoId=30073
Type=11
PicMap=art/New Art/Scenery/EVM_Online.frm
PicInv=art/New Art/Scenery/EVM_Online.frm
Flags=33563160

[Proto]
ProtoId=30074
Type=8
PicMap=art/New Art/Scenery/Shava.png
PicInv=art/New Art/Scenery/Shava.png
Flags=33554968
Material=3
Container_CannotPickUp=1

[Proto]
ProtoId=30075
Type=11
PicMap=art/New Art/Scenery/KolovratSign.frm
PicInv=art/New Art/Scenery/KolovratSign.frm
Flags=33595928
Material=3
Container_CannotPickUp=1

[Proto]
ProtoId=30076
Type=11
PicMap=art/New Art/Scenery/Strip1.frm
PicInv=art/New Art/Scenery/Strip1.frm
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30077
Type=11
PicMap=art/New Art/Scenery/sf_monum.png
PicInv=art/New Art/Scenery/sf_monum.png
Flags=33563136
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30078
Type=11
PicMap=art/New Art/Scenery/br.frm
PicInv=art/New Art/Scenery/br.frm
Flags=33563136
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30079
Type=11
PicMap=art/New Art/Scenery/Stairs1b.png
PicInv=art/New Art/Scenery/Stairs1b.png

[Proto]
ProtoId=30080
Type=10
PicMap=art/New Art/Scenery/Stairs1a.png
PicInv=art/New Art/Scenery/Stairs1a.png
Flags=268435456
Grid_Type=2

[Proto]
ProtoId=30081
Type=10
PicMap=art/New Art/Scenery/Stairs2a.png
PicInv=art/New Art/Scenery/Stairs2a.png
Grid_Type=2

[Proto]
ProtoId=30082
Type=11
PicMap=art/New Art/Scenery/Stairs2b.png
PicInv=art/New Art/Scenery/Stairs2b.png

[Proto]
ProtoId=30083
Type=10
PicMap=art/New Art/Scenery/Stairs3.png
PicInv=art/New Art/Scenery/Stairs3.png
Grid_Type=2

[Proto]
ProtoId=30084
Type=10
PicMap=art/New Art/Scenery/Stairs3.png
PicInv=art/New Art/Scenery/Stairs3.png
Grid_Type=2

[Proto]
ProtoId=30085
Type=11
PicMap=art/New Art/Scenery/GTANK003.FRM
PicInv=art/New Art/Scenery/GTANK003.FRM
Flags=8192

[Proto]
ProtoId=30086
Type=11
PicMap=art/New Art/Scenery/GTANK004.FRM
PicInv=art/New Art/Scenery/GTANK004.FRM
Flags=8192

[Proto]
ProtoId=30087
Type=11
PicMap=art/New Art/Scenery/REZERV211.frm
PicInv=art/New Art/Scenery/REZERV211.frm
Flags=8192

[Proto]
ProtoId=30088
Type=11
PicMap=art/New Art/Scenery/REZERV210.frm
PicInv=art/New Art/Scenery/REZERV210.frm
Flags=8192

[Proto]
ProtoId=30089
Type=8
PicMap=art/New Art/Scenery/yashik1.frm
PicInv=art/New Art/Scenery/yashik1.frm
Flags=268439552
Container_CannotPickUp=1

[Proto]
ProtoId=30090
Type=11
PicMap=art/New Art/Scenery/komp.FRM
PicInv=art/New Art/Scenery/komp.FRM
Corner=4
Flags=8
Material=1

[Proto]
ProtoId=30091
Type=11
PicMap=art/New Art/Scenery/komp1.FRM
PicInv=art/New Art/Scenery/komp1.FRM
Corner=4
Flags=8200
Material=1

[Proto]
ProtoId=30092
Type=11
PicMap=art/New Art/Scenery/RADTOWER.frm
PicInv=art/New Art/Scenery/RADTOWER.frm
Material=1

[Proto]
ProtoId=30093
Type=11
PicMap=art/New Art/Scenery/Teleport.frm
PicInv=art/New Art/Scenery/Teleport.frm
Corner=1
Flags=8216
Material=2

[Proto]
ProtoId=30094
Type=11
PicMap=art/New Art/Scenery/stol.FRM
PicInv=art/New Art/Scenery/stol.FRM
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=30095
Type=11
PicMap=art/New Art/Scenery/PresTableKPSS.FRM
PicInv=art/New Art/Scenery/PresTableKPSS.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=30096
Type=11
PicMap=art/New Art/Scenery/TableKPSS1.FRM
PicInv=art/New Art/Scenery/TableKPSS1.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=30097
Type=11
PicMap=art/New Art/Scenery/TableKPSS2.FRM
PicInv=art/New Art/Scenery/TableKPSS2.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=30098
Type=11
PicMap=art/New Art/Scenery/Zhiga.frm
PicInv=art/New Art/Scenery/Zhiga.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30099
Type=11
PicMap=art/New Art/Scenery/WARSIGN1.frm
PicInv=art/New Art/Scenery/WARSIGN1.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30100
Type=11
PicMap=art/New Art/Scenery/poster1.frm
PicInv=art/New Art/Scenery/poster1.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30101
Type=11
PicMap=art/New Art/Scenery/poster2.frm
PicInv=art/New Art/Scenery/poster2.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30102
Type=11
PicMap=art/New Art/Scenery/poster3.frm
PicInv=art/New Art/Scenery/poster3.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30103
Type=11
PicMap=art/New Art/Scenery/poster4-1.frm
PicInv=art/New Art/Scenery/poster4-1.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30104
Type=11
PicMap=art/New Art/Scenery/poster5.frm
PicInv=art/New Art/Scenery/poster5.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30105
Type=11
PicMap=art/New Art/Scenery/poster6.frm
PicInv=art/New Art/Scenery/poster6.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30106
Type=11
PicMap=art/New Art/Scenery/poster6-1.frm
PicInv=art/New Art/Scenery/poster6-1.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30107
Type=11
PicMap=art/New Art/Scenery/poster4-2.frm
PicInv=art/New Art/Scenery/poster4-2.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30108
Type=11
PicMap=art/New Art/Scenery/Rozis.frm
PicInv=art/New Art/Scenery/Rozis.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30109
Type=11
PicMap=art/New Art/Scenery/Crow.frm
PicInv=art/New Art/Scenery/Crow.frm
Corner=4
Flags=8732
Material=7
AnimWaitBase=1500
AnimWaitRndMin=400
AnimWaitRndMax=1000

[Proto]
ProtoId=30110
Type=11
PicMap=art/New Art/Scenery/BOXES1_snow.png
PicInv=art/New Art/Scenery/BOXES1_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30111
Type=11
PicMap=art/New Art/Scenery/NJUNK5_snow.png
PicInv=art/New Art/Scenery/NJUNK5_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30112
Type=11
PicMap=art/New Art/Scenery/JUNK1_snow.png
PicInv=art/New Art/Scenery/JUNK1_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30113
Type=11
PicMap=art/New Art/Scenery/JUNK2_snow.png
PicInv=art/New Art/Scenery/JUNK2_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30114
Type=11
PicMap=art/New Art/Scenery/JUNK3_snow.png
PicInv=art/New Art/Scenery/JUNK3_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30115
Type=11
PicMap=art/New Art/Scenery/JUNK4_snow.png
PicInv=art/New Art/Scenery/JUNK4_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30116
Type=11
PicMap=art/New Art/Scenery/Barrel_snow1.png
PicInv=art/New Art/Scenery/Barrel_snow1.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30117
Type=11
PicMap=art/New Art/Scenery/Barrel_snow2.png
PicInv=art/New Art/Scenery/Barrel_snow2.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=30118
Type=11
PicMap=art/New Art/Scenery/Red_Star_Flag.png
PicInv=art/New Art/Scenery/Red_Star_Flag.png
Corner=4
Flags=8
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30119
Type=11
PicMap=art/New Art/Scenery/SHACK_Snow.png
PicInv=art/New Art/Scenery/SHACK_Snow.png
Flags=4096
Material=5

[Proto]
ProtoId=30120
Type=11
PicMap=art/New Art/Scenery/Broken_Car1.png
PicInv=art/New Art/Scenery/Broken_Car1.png
Flags=33554952
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30121
Type=11
PicMap=art/New Art/Scenery/stol_s_apa.png
PicInv=art/New Art/Scenery/stol_s_apa.png
Corner=4
Flags=8
Container_CannotPickUp=1

[Proto]
ProtoId=30122
Type=11
PicMap=art/New Art/Scenery/T1ANKER14.FRM
PicInv=art/New Art/Scenery/T1ANKER14.FRM
Corner=5
Flags=268439552
Material=1

[Proto]
ProtoId=30123
Type=11
PicMap=art/New Art/Scenery/T1ANKER15.FRM
PicInv=art/New Art/Scenery/T1ANKER15.FRM
Corner=5
Flags=268439552
Material=1

[Proto]
ProtoId=30124
Type=11
PicMap=art/New Art/Scenery/Automat.FRM
PicInv=art/New Art/Scenery/Automat.FRM
Corner=5
Flags=268447744
Material=1

[Proto]
ProtoId=30125
Type=12
PicMap=art/New Art/Walls/Panel1.frm
PicInv=art/New Art/Walls/Panel1.frm
Material=5

[Proto]
ProtoId=30126
Type=12
PicMap=art/New Art/Walls/Panel2.frm
PicInv=art/New Art/Walls/Panel2.frm
Flags=24
Material=5

[Proto]
ProtoId=30127
Type=12
PicMap=art/New Art/Walls/Panel3.frm
PicInv=art/New Art/Walls/Panel3.frm
Flags=24
Material=5

[Proto]
ProtoId=30128
Type=12
PicMap=art/New Art/Walls/Panel4.frm
PicInv=art/New Art/Walls/Panel4.frm
Material=5

[Proto]
ProtoId=30129
Type=12
PicMap=art/New Art/Walls/Panel5.frm
PicInv=art/New Art/Walls/Panel5.frm
Flags=24
Material=5

[Proto]
ProtoId=30130
Type=12
PicMap=art/New Art/Walls/Panel6.frm
PicInv=art/New Art/Walls/Panel6.frm
Flags=24
Material=5

[Proto]
ProtoId=30131
Type=12
PicMap=art/New Art/Walls/Panel7.frm
PicInv=art/New Art/Walls/Panel7.frm
Flags=24
Material=5

[Proto]
ProtoId=30132
Type=12
PicMap=art/New Art/Walls/Panel8.frm
PicInv=art/New Art/Walls/Panel8.frm
Flags=24
Material=5

[Proto]
ProtoId=30133
Type=12
PicMap=art/New Art/Walls/Panel9.frm
PicInv=art/New Art/Walls/Panel9.frm
Flags=24
Material=5

[Proto]
ProtoId=30134
Type=12
PicMap=art/New Art/Walls/Panel10.frm
PicInv=art/New Art/Walls/Panel10.frm
Material=5

[Proto]
ProtoId=30135
Type=12
PicMap=art/New Art/Walls/Panel11.frm
PicInv=art/New Art/Walls/Panel11.frm
Material=5

[Proto]
ProtoId=30136
Type=12
PicMap=art/New Art/Walls/Panel12.frm
PicInv=art/New Art/Walls/Panel12.frm
Material=5

[Proto]
ProtoId=30137
Type=12
PicMap=art/New Art/Walls/Panel13.frm
PicInv=art/New Art/Walls/Panel13.frm
Material=5

[Proto]
ProtoId=30138
Type=12
PicMap=art/New Art/Walls/Panel14.frm
PicInv=art/New Art/Walls/Panel14.frm
Material=5

[Proto]
ProtoId=30139
Type=12
PicMap=art/New Art/Walls/Panel15.frm
PicInv=art/New Art/Walls/Panel15.frm
Material=5

[Proto]
ProtoId=30140
Type=12
PicMap=art/New Art/Walls/Panel16.frm
PicInv=art/New Art/Walls/Panel16.frm
Material=5

[Proto]
ProtoId=30141
Type=12
PicMap=art/New Art/Walls/Panel17.frm
PicInv=art/New Art/Walls/Panel17.frm
Material=5

[Proto]
ProtoId=30142
Type=12
PicMap=art/New Art/Walls/Panel18.frm
PicInv=art/New Art/Walls/Panel18.frm
Material=5

[Proto]
ProtoId=30143
Type=12
PicMap=art/New Art/Walls/Panel19.frm
PicInv=art/New Art/Walls/Panel19.frm
Material=5

[Proto]
ProtoId=30144
Type=12
PicMap=art/New Art/Walls/Panel20.frm
PicInv=art/New Art/Walls/Panel20.frm
Material=5

[Proto]
ProtoId=30145
Type=12
PicMap=art/New Art/Walls/Panel21.frm
PicInv=art/New Art/Walls/Pane21.frm
Material=5

[Proto]
ProtoId=30146
Type=12
PicMap=art/New Art/Walls/Panel22.frm
PicInv=art/New Art/Walls/Panel22.frm
Material=5

[Proto]
ProtoId=30147
Type=12
PicMap=art/New Art/Walls/Panel23.frm
PicInv=art/New Art/Walls/Panel23.frm
Material=5

[Proto]
ProtoId=30148
Type=12
PicMap=art/New Art/Walls/Panel24.frm
PicInv=art/New Art/Walls/Panel24.frm
Material=5

[Proto]
ProtoId=30149
Type=12
PicMap=art/New Art/Walls/Panel25.frm
PicInv=art/New Art/Walls/Panel25.frm
Material=5

[Proto]
ProtoId=30150
Type=12
PicMap=art/New Art/Walls/Panel26.frm
PicInv=art/New Art/Walls/Panel26.frm
Flags=4
Material=5

[Proto]
ProtoId=30151
Type=12
PicMap=art/New Art/Walls/Panel27.frm
PicInv=art/New Art/Walls/Panel27.frm
Flags=516
Material=5

[Proto]
ProtoId=30152
Type=11
PicMap=art/New Art/Scenery/BTR.png
PicInv=art/New Art/Scenery/BTR.png
Corner=4
Material=1

[Proto]
ProtoId=30153
Type=11
PicMap=art/New Art/Scenery/skamjka1.frm
PicInv=art/New Art/Scenery/skamjka1.frm
Corner=5
Flags=4632
Material=3

[Proto]
ProtoId=30154
Type=11
PicMap=art/New Art/Scenery/skamjka2.frm
PicInv=art/New Art/Scenery/skamjka2.frm
Corner=5
Flags=4632
Material=3

[Proto]
ProtoId=30155
Type=11
PicMap=art/New Art/Scenery/skamjka3.frm
PicInv=art/New Art/Scenery/skamjka3.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=30156
Type=11
PicMap=art/New Art/Scenery/skamjka4.frm
PicInv=art/New Art/Scenery/skamjka4.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=30157
Type=11
PicMap=art/New Art/Scenery/skamjka5.frm
PicInv=art/New Art/Scenery/skamjka5.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=30158
Type=11
PicMap=art/New Art/Scenery/vrtltrz6.frm
PicInv=art/New Art/Scenery/vrtltrz6.frm
Corner=4
Material=1

[Proto]
ProtoId=30159
Type=11
PicMap=art/New Art/Scenery/Batareya.png
PicInv=art/New Art/Scenery/Batareya.png
Corner=4
Flags=8
Material=1
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30160
Type=11
PicMap=art/New Art/Scenery/Batareya1.png
PicInv=art/New Art/Scenery/Batareya1.png
Corner=4
Flags=8
Material=1
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=30161
Type=12
PicMap=art/New Art/Walls/Panel28.frm
PicInv=art/New Art/Walls/Panel28.frm
Flags=24
Material=5

[Proto]
ProtoId=30162
Type=12
PicMap=art/New Art/Walls/Panel29.frm
PicInv=art/New Art/Walls/Panel29.frm
Flags=24
Material=5

[Proto]
ProtoId=30163
Type=12
PicMap=art/New Art/Walls/Panel30.frm
PicInv=art/New Art/Walls/Panel30.frm
Flags=24
Material=5

[Proto]
ProtoId=30164
Type=12
PicMap=art/New Art/Walls/Panel31.frm
PicInv=art/New Art/Walls/Panel31.frm
Material=5

[Proto]
ProtoId=30165
Type=12
PicMap=art/New Art/Walls/Panel32.frm
PicInv=art/New Art/Walls/Panel32.frm
Flags=24
Material=5

[Proto]
ProtoId=30166
Type=12
PicMap=art/New Art/Walls/Panel33.frm
PicInv=art/New Art/Walls/Panel33.frm
Flags=24
Material=5

[Proto]
ProtoId=30167
Type=12
PicMap=art/New Art/Walls/Panel34.frm
PicInv=art/New Art/Walls/Panel34.frm
Flags=24
Material=5

[Proto]
ProtoId=30168
Type=12
PicMap=art/New Art/Walls/Panel35.frm
PicInv=art/New Art/Walls/Panel35.frm
Flags=24
Material=5

[Proto]
ProtoId=30169
Type=12
PicMap=art/New Art/Walls/Panel36.frm
PicInv=art/New Art/Walls/Panel36.frm
Flags=24
Material=5

[Proto]
ProtoId=30170
Type=12
PicMap=art/New Art/Walls/Panel37.frm
PicInv=art/New Art/Walls/Panel37.frm
Flags=24
Material=5

[Proto]
ProtoId=30171
Type=12
PicMap=art/New Art/Walls/Panel38.frm
PicInv=art/New Art/Walls/Panel38.frm
Flags=24
Material=5

[Proto]
ProtoId=30172
Type=12
PicMap=art/New Art/Walls/Panel39.frm
PicInv=art/New Art/Walls/Panel39.frm
Flags=24
Material=5

[Proto]
ProtoId=30173
Type=12
PicMap=art/New Art/Walls/Panel40.frm
PicInv=art/New Art/Walls/Panel40.frm
Flags=24
Material=5

[Proto]
ProtoId=30174
Type=12
PicMap=art/New Art/Walls/Panel41.frm
PicInv=art/New Art/Walls/Panel41.frm
Flags=24
Material=5

[Proto]
ProtoId=30175
Type=12
PicMap=art/New Art/Walls/Panel42.frm
PicInv=art/New Art/Walls/Panel42.frm
Flags=24
Material=5

[Proto]
ProtoId=30176
Type=12
PicMap=art/New Art/Walls/Panel43.frm
PicInv=art/New Art/Walls/Panel43.frm
Flags=24
Material=5

[Proto]
ProtoId=30177
Type=12
PicMap=art/New Art/Walls/Panel44.frm
PicInv=art/New Art/Walls/Panel44.frm
Flags=24
Material=5

[Proto]
ProtoId=30178
Type=12
PicMap=art/New Art/Walls/Panel45.frm
PicInv=art/New Art/Walls/Panel45.frm
Flags=24
Material=5

[Proto]
ProtoId=30179
Type=12
PicMap=art/New Art/Walls/Panel46.frm
PicInv=art/New Art/Walls/Panel46.frm
Flags=24
Material=5

[Proto]
ProtoId=30180
Type=12
PicMap=art/New Art/Walls/Panel47.frm
PicInv=art/New Art/Walls/Panel47.frm
Flags=24
Material=5

[Proto]
ProtoId=30181
Type=12
PicMap=art/New Art/Walls/Panel48.frm
PicInv=art/New Art/Walls/Panel48.frm
Flags=24
Material=5

[Proto]
ProtoId=30182
Type=12
PicMap=art/New Art/Walls/Panel49.frm
PicInv=art/New Art/Walls/Panel49.frm
Flags=24
Material=5

[Proto]
ProtoId=30183
Type=12
PicMap=art/New Art/Walls/Panel50.frm
PicInv=art/New Art/Walls/Panel50.frm
Flags=24
Material=5

[Proto]
ProtoId=30184
Type=12
PicMap=art/New Art/Walls/Panel51.frm
PicInv=art/New Art/Walls/Panel51.frm
Flags=24
Material=5

[Proto]
ProtoId=30185
Type=12
PicMap=art/New Art/Walls/Panel52.frm
PicInv=art/New Art/Walls/Panel52.frm
Flags=24
Material=5

[Proto]
ProtoId=30186
Type=12
PicMap=art/New Art/Walls/Panel53.frm
PicInv=art/New Art/Walls/Panel53.frm
Flags=24
Material=5

[Proto]
ProtoId=30187
Type=12
PicMap=art/New Art/Walls/Panel54.frm
PicInv=art/New Art/Walls/Panel54.frm
Flags=24
Material=5

[Proto]
ProtoId=30188
Type=12
PicMap=art/New Art/Walls/Panel55.frm
PicInv=art/New Art/Walls/Panel55.frm
Flags=24
Material=5

[Proto]
ProtoId=30189
Type=12
PicMap=art/New Art/Walls/Panel56.frm
PicInv=art/New Art/Walls/Panel56.frm
Flags=24
Material=5

[Proto]
ProtoId=30190
Type=12
PicMap=art/New Art/Walls/Panel57.frm
PicInv=art/New Art/Walls/Panel57.frm
Flags=24
Material=5

[Proto]
ProtoId=30191
Type=12
PicMap=art/New Art/Walls/Panel58.frm
PicInv=art/New Art/Walls/Panel58.frm
Flags=24
Material=5

[Proto]
ProtoId=30192
Type=12
PicMap=art/New Art/Walls/Panel59.frm
PicInv=art/New Art/Walls/Panel59.frm
Flags=24
Material=5

[Proto]
ProtoId=30193
Type=11
PicMap=art/New Art/Scenery/Garage1.frm
PicInv=art/New Art/Scenery/Garage1.frm
Corner=5
Material=1

[Proto]
ProtoId=30194
Type=11
PicMap=art/New Art/Scenery/Garage2.frm
PicInv=art/New Art/Scenery/Garage2.frm
Corner=5
Material=1

[Proto]
ProtoId=30195
Type=11
PicMap=art/New Art/Scenery/Garage3.frm
PicInv=art/New Art/Scenery/Garage3.frm
Corner=5
Material=1

[Proto]
ProtoId=30196
Type=11
PicMap=art/New Art/Scenery/Garage4.frm
PicInv=art/New Art/Scenery/Garage4.frm
Corner=5
Material=1

[Proto]
ProtoId=30197
Type=11
PicMap=art/New Art/Scenery/Garage5.frm
PicInv=art/New Art/Scenery/Garage5.frm
Corner=5
Material=1

[Proto]
ProtoId=30198
Type=12
PicMap=art/New Art/Walls/Panel59.png
PicInv=art/New Art/Walls/Panel59.png
Material=5

[Proto]
ProtoId=30199
Type=12
PicMap=art/New Art/Walls/Panel60.png
PicInv=art/New Art/Walls/Panel60.png
Material=5

[Proto]
ProtoId=30200
Type=12
PicMap=art/New Art/Walls/Panel61.png
PicInv=art/New Art/Walls/Panel61.png
Material=5

[Proto]
ProtoId=30201
Type=12
PicMap=art/New Art/Walls/Panel62.png
PicInv=art/New Art/Walls/Panel62.png
Material=5

[Proto]
ProtoId=30202
Type=12
PicMap=art/New Art/Walls/Panel63.png
PicInv=art/New Art/Walls/Panel63.png
Material=5

[Proto]
ProtoId=30203
Type=12
PicMap=art/New Art/Walls/Panel64.png
PicInv=art/New Art/Walls/Panel64.png
Material=5

[Proto]
ProtoId=30204
Type=12
PicMap=art/New Art/Walls/Panel65.png
PicInv=art/New Art/Walls/Panel65.png
Material=5

[Proto]
ProtoId=30205
Type=10
PicMap=art/New Art/Scenery/Stairs5b.png
PicInv=art/New Art/Scenery/Stairs5b.png
Grid_Type=2

[Proto]
ProtoId=30206
Type=11
PicMap=art/New Art/Scenery/Stairs5a.png
PicInv=art/New Art/Scenery/Stairs5a.png

[Proto]
ProtoId=30207
Type=12
PicMap=art/New Art/Walls/Panel66.png
PicInv=art/New Art/Walls/Panel66.png
Material=5

[Proto]
ProtoId=30208
Type=12
PicMap=art/New Art/Walls/Panel67.png
PicInv=art/New Art/Walls/Panel67.png
Material=5

[Proto]
ProtoId=30209
Type=12
PicMap=art/New Art/Walls/Panel68.png
PicInv=art/New Art/Walls/Panel68.png
Material=5

[Proto]
ProtoId=30210
Type=12
PicMap=art/New Art/Walls/Panel69.png
PicInv=art/New Art/Walls/Panel69.png
Material=5

[Proto]
ProtoId=30211
Type=12
PicMap=art/New Art/Walls/Panel70.png
PicInv=art/New Art/Walls/Panel70.png
Material=5

[Proto]
ProtoId=30212
Type=8
PicMap=art/New Art/Scenery/Pochta1.frm
PicInv=art/New Art/Scenery/Pochta1.frm
Flags=301994504
Material=1
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=30213
Type=11
PicMap=art/New Art/Scenery/kozirek1.png
PicInv=art/New Art/Scenery/kozirek1.png
Flags=540

[Proto]
ProtoId=30214
Type=11
PicMap=art/New Art/Scenery/kachel1.frm
PicInv=art/New Art/Scenery/kachel1.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=30215
Type=11
PicMap=art/New Art/Scenery/kachel2.frm
PicInv=art/New Art/Scenery/kachel2.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=30216
Type=11
PicMap=art/New Art/Scenery/kachel3.frm
PicInv=art/New Art/Scenery/kachel3.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=30217
Type=8
PicMap=art/New Art/Scenery/pesochnc.frm
PicInv=art/New Art/Scenery/pesochnc.frm
Corner=5
Flags=268435486
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30218
Type=11
PicMap=art/New Art/Scenery/musor1.frm
PicInv=art/New Art/Scenery/musor1.frm
Corner=5
Material=1

[Proto]
ProtoId=30219
Type=11
PicMap=art/New Art/Scenery/musor2.frm
PicInv=art/New Art/Scenery/musor2.frm
Corner=5
Material=1

[Proto]
ProtoId=30220
Type=11
PicMap=art/New Art/Scenery/Playgr01.FRM
PicInv=art/New Art/Scenery/Playgr01.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30221
Type=11
PicMap=art/New Art/Scenery/Playgr02.FRM
PicInv=art/New Art/Scenery/Playgr02.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30222
Type=11
PicMap=art/New Art/Scenery/Playgr03.FRM
PicInv=art/New Art/Scenery/Playgr03.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30223
Type=11
PicMap=art/New Art/Scenery/Playgr04.FRM
PicInv=art/New Art/Scenery/Playgr04.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30224
Type=11
PicMap=art/New Art/Scenery/Playgr05.FRM
PicInv=art/New Art/Scenery/Playgr05.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30225
Type=11
PicMap=art/New Art/Scenery/Playgr06.FRM
PicInv=art/New Art/Scenery/Playgr06.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30226
Type=11
PicMap=art/New Art/Scenery/Playgr07.FRM
PicInv=art/New Art/Scenery/Playgr07.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30227
Type=11
PicMap=art/New Art/Scenery/Playgr08.FRM
PicInv=art/New Art/Scenery/Playgr08.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=30228
Type=11
PicMap=art/New Art/Scenery/TANK1.png
PicInv=art/New Art/Scenery/TANK1.png
Corner=4
Material=1

[Proto]
ProtoId=30229
Type=11
PicMap=art/New Art/Scenery/TANK2.png
PicInv=art/New Art/Scenery/TANK2.png
Corner=4
Material=1

[Proto]
ProtoId=30230
Type=11
PicMap=art/New Art/Scenery/Ural1.png
PicInv=art/New Art/Scenery/Ural1.png
Corner=4
Material=1

[Proto]
ProtoId=30231
Type=11
PicMap=art/New Art/Scenery/Ural2.png
PicInv=art/New Art/Scenery/Ural2.png
Corner=4
Material=1

[Proto]
ProtoId=30232
Type=11
PicMap=art/New Art/Scenery/Ural3.png
PicInv=art/New Art/Scenery/Ural3.png
Corner=4
Material=1

[Proto]
ProtoId=30233
Type=11
PicMap=art/New Art/Scenery/Ural4.png
PicInv=art/New Art/Scenery/Ural4.png
Corner=4
Material=1

[Proto]
ProtoId=30234
Type=10
PicMap=art/New Art/Scenery/Stairs6.png
PicInv=art/New Art/Scenery/Stairs6.png
Corner=5
Flags=268435456
Grid_Type=2

[Proto]
ProtoId=30235
Type=11
PicMap=art/New Art/Scenery/Stairs6b.png
PicInv=art/New Art/Scenery/Stairs6b.png

[Proto]
ProtoId=30236
Type=11
PicMap=art/New Art/Scenery/Gruz1.png
PicInv=art/New Art/Scenery/Gruz1.png
Corner=4
Material=1

[Proto]
ProtoId=30237
Type=11
PicMap=art/New Art/Scenery/Gruz2.png
PicInv=art/New Art/Scenery/Gruz2.png
Corner=4
Material=1

[Proto]
ProtoId=30238
Type=11
PicMap=art/New Art/Scenery/Gruz3.png
PicInv=art/New Art/Scenery/Gruz3.png
Corner=4
Material=1

[Proto]
ProtoId=30239
Type=11
PicMap=art/New Art/Scenery/Gruz4.png
PicInv=art/New Art/Scenery/Gruz4.png
Corner=4
Material=1

[Proto]
ProtoId=30240
Type=11
PicMap=art/New Art/Scenery/WarJeep1.png
PicInv=art/New Art/Scenery/WarJeep1.png
Corner=4
Material=1

[Proto]
ProtoId=30241
Type=11
PicMap=art/New Art/Scenery/WarJeep2.png
PicInv=art/New Art/Scenery/WarJeep2.png
Corner=4
Material=1

[Proto]
ProtoId=30242
Type=11
PicMap=art/New Art/Scenery/WarJeep3.png
PicInv=art/New Art/Scenery/WarJeep3.png
Corner=4
Material=1

[Proto]
ProtoId=30243
Type=11
PicMap=art/New Art/Scenery/pine-full01.png
PicInv=art/New Art/Scenery/pine-full01.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30244
Type=11
PicMap=art/New Art/Scenery/pine-full02.png
PicInv=art/New Art/Scenery/pine-full02.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30245
Type=11
PicMap=art/New Art/Scenery/pine-full03.png
PicInv=art/New Art/Scenery/pine-full03.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30246
Type=11
PicMap=art/New Art/Scenery/pine-full04.png
PicInv=art/New Art/Scenery/pine-full04.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30247
Type=11
PicMap=art/New Art/Scenery/pine-full05.png
PicInv=art/New Art/Scenery/pine-full05.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30248
Type=11
PicMap=art/New Art/Scenery/pine-full06.png
PicInv=art/New Art/Scenery/pine-full06.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30249
Type=11
PicMap=art/New Art/Scenery/pine-full07.png
PicInv=art/New Art/Scenery/pine-full07.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30250
Type=11
PicMap=art/New Art/Scenery/pine-full08.png
PicInv=art/New Art/Scenery/pine-full08.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30251
Type=11
PicMap=art/New Art/Scenery/BTR2.png
PicInv=art/New Art/Scenery/BTR2.png
Corner=4
Material=1

[Proto]
ProtoId=30252
Type=11
PicMap=art/New Art/Scenery/BTR3.png
PicInv=art/New Art/Scenery/BTR3.png
Corner=4
Material=1

[Proto]
ProtoId=30253
Type=11
PicMap=art/New Art/Scenery/BTR4.png
PicInv=art/New Art/Scenery/BTR4.png
Corner=4
Material=1

[Proto]
ProtoId=30254
Type=11
PicMap=art/New Art/Scenery/BTR5.png
PicInv=art/New Art/Scenery/BTR5.png
Corner=4
Material=1

[Proto]
ProtoId=30255
Type=11
PicMap=art/New Art/Scenery/Aurora/Aurora.fofrm
PicInv=art/New Art/Scenery/Aurora/Aurora.fofrm
Flags=33599512

[Proto]
ProtoId=30256
Type=11
PicMap=art/New Art/Scenery/Aurora/Aurora2.fofrm
PicInv=art/New Art/Scenery/Aurora/Aurora2.fofrm
Flags=33599512

[Proto]
ProtoId=30257
Type=11
PicMap=art/New Art/Scenery/Hangar.png
PicInv=art/New Art/Scenery/Hangar.png
Flags=33587712
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30258
Type=11
PicMap=art/New Art/Scenery/Fog/Fog.fofrm
PicInv=art/New Art/Scenery/Fog/Fog.fofrm
Flags=33599512

[Proto]
ProtoId=30259
Type=12
PicMap=art/New Art/Walls/srb0100.frm
PicInv=art/New Art/Walls/srb0100.frm
Material=5

[Proto]
ProtoId=30260
Type=12
PicMap=art/New Art/Walls/srb0101.frm
PicInv=art/New Art/Walls/srb0101.frm
Material=5

[Proto]
ProtoId=30261
Type=12
PicMap=art/New Art/Walls/srb0110.frm
PicInv=art/New Art/Walls/srb0110.frm
Material=5

[Proto]
ProtoId=30262
Type=12
PicMap=art/New Art/Walls/srb0111.frm
PicInv=art/New Art/Walls/srb0111.frm
Flags=28
Material=5

[Proto]
ProtoId=30263
Type=12
PicMap=art/New Art/Walls/srb0112.frm
PicInv=art/New Art/Walls/srb0112.frm
Material=5

[Proto]
ProtoId=30264
Type=12
PicMap=art/New Art/Walls/srb0120.frm
PicInv=art/New Art/Walls/srb0120.frm
Material=5

[Proto]
ProtoId=30265
Type=12
PicMap=art/New Art/Walls/srb0121.frm
PicInv=art/New Art/Walls/srb0121.frm
Material=5

[Proto]
ProtoId=30266
Type=12
PicMap=art/New Art/Walls/srb0130.frm
PicInv=art/New Art/Walls/srb0130.frm
Flags=24
Material=5

[Proto]
ProtoId=30267
Type=12
PicMap=art/New Art/Walls/srb0140.frm
PicInv=art/New Art/Walls/srb0140.frm
Flags=24
Material=5

[Proto]
ProtoId=30268
Type=12
PicMap=art/New Art/Walls/srb0150.frm
PicInv=art/New Art/Walls/srb0150.frm
Material=5

[Proto]
ProtoId=30269
Type=12
PicMap=art/New Art/Walls/srb0151.frm
PicInv=art/New Art/Walls/srb0151.frm
Flags=28
Material=5

[Proto]
ProtoId=30270
Type=12
PicMap=art/New Art/Walls/srb0152.frm
PicInv=art/New Art/Walls/srb0152.frm
Material=5

[Proto]
ProtoId=30271
Type=12
PicMap=art/New Art/Walls/srb0160.frm
PicInv=art/New Art/Walls/srb0160.frm
Material=5

[Proto]
ProtoId=30272
Type=12
PicMap=art/New Art/Walls/srb0161.frm
PicInv=art/New Art/Walls/srb0161.frm
Material=5

[Proto]
ProtoId=30273
Type=12
PicMap=art/New Art/Walls/srb0200.frm
PicInv=art/New Art/Walls/srb0200.frm
Material=5

[Proto]
ProtoId=30274
Type=12
PicMap=art/New Art/Walls/srb0210.frm
PicInv=art/New Art/Walls/srb0210.frm
Flags=28
Material=5

[Proto]
ProtoId=30275
Type=12
PicMap=art/New Art/Walls/srb0211.frm
PicInv=art/New Art/Walls/srb0211.frm
Material=5

[Proto]
ProtoId=30276
Type=12
PicMap=art/New Art/Walls/srb0220.frm
PicInv=art/New Art/Walls/srb0220.frm
Material=5

[Proto]
ProtoId=30277
Type=12
PicMap=art/New Art/Walls/srb0221.frm
PicInv=art/New Art/Walls/srb0221.frm
Flags=24
Material=5

[Proto]
ProtoId=30278
Type=12
PicMap=art/New Art/Walls/srb0230.frm
PicInv=art/New Art/Walls/srb0230.frm
Material=5

[Proto]
ProtoId=30279
Type=12
PicMap=art/New Art/Walls/srb0231.frm
PicInv=art/New Art/Walls/srb0231.frm
Flags=28
Material=5

[Proto]
ProtoId=30280
Type=12
PicMap=art/New Art/Walls/srb0240.frm
PicInv=art/New Art/Walls/srb0240.frm
Material=5

[Proto]
ProtoId=30281
Type=12
PicMap=art/New Art/Walls/srb0250.frm
PicInv=art/New Art/Walls/srb0250.frm
Material=5

[Proto]
ProtoId=30282
Type=12
PicMap=art/New Art/Walls/srb0910.frm
PicInv=art/New Art/Walls/srb0910.frm
Material=5

[Proto]
ProtoId=30283
Type=12
PicMap=art/New Art/Walls/srb0911.frm
PicInv=art/New Art/Walls/srb0911.frm
Flags=24
Material=5

[Proto]
ProtoId=30284
Type=12
PicMap=art/New Art/Walls/srb0912.frm
PicInv=art/New Art/Walls/srb0912.frm
Material=5

[Proto]
ProtoId=30285
Type=12
PicMap=art/New Art/Walls/srb0920.frm
PicInv=art/New Art/Walls/srb0920.frm
Material=5

[Proto]
ProtoId=30286
Type=12
PicMap=art/New Art/Walls/srb0921.frm
PicInv=art/New Art/Walls/srb0921.frm
Material=5

[Proto]
ProtoId=30287
Type=12
PicMap=art/New Art/Walls/srb0930.frm
PicInv=art/New Art/Walls/srb0930.frm
Material=5

[Proto]
ProtoId=30288
Type=12
PicMap=art/New Art/Walls/srb0931.frm
PicInv=art/New Art/Walls/srb0931.frm
Material=5

[Proto]
ProtoId=30289
Type=12
PicMap=art/New Art/Walls/srb0940.frm
PicInv=art/New Art/Walls/srb0940.frm
Material=5

[Proto]
ProtoId=30290
Type=12
PicMap=art/New Art/Walls/srb0941.frm
PicInv=art/New Art/Walls/srb0941.frm
Material=5

[Proto]
ProtoId=30291
Type=12
PicMap=art/New Art/Walls/srb1000.frm
PicInv=art/New Art/Walls/srb1000.frm
Material=5

[Proto]
ProtoId=30292
Type=12
PicMap=art/New Art/Walls/srb1001.frm
PicInv=art/New Art/Walls/srb1001.frm
Material=5

[Proto]
ProtoId=30293
Type=12
PicMap=art/New Art/Walls/srb2000.frm
PicInv=art/New Art/Walls/srb2000.frm
Material=5

[Proto]
ProtoId=30294
Type=12
PicMap=art/New Art/Walls/srb3000.frm
PicInv=art/New Art/Walls/srb3000.frm
Material=5

[Proto]
ProtoId=30295
Type=12
PicMap=art/New Art/Walls/srb4000.frm
PicInv=art/New Art/Walls/srb4000.frm
Material=5

[Proto]
ProtoId=30296
Type=10
PicMap=art/New Art/Scenery/Stairs7b.png
PicInv=art/New Art/Scenery/Stairs7b.png
Grid_Type=2

[Proto]
ProtoId=30297
Type=10
PicMap=art/New Art/Scenery/Stairs7a.png
PicInv=art/New Art/Scenery/Stairs7a.png
Grid_Type=2

[Proto]
ProtoId=30298
Type=5
PicMap=art/New Art/Items/Toy11.png
PicInv=art/New Art/Items/Toy1.png
Flags=167809038
Cost=50
Material=7
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30299
Type=5
PicMap=art/New Art/Items/Toy22.png
PicInv=art/New Art/Items/Toy2.png
Flags=167809038
Cost=50
Material=7
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30300
Type=5
PicMap=art/New Art/Items/Toy33.png
PicInv=art/New Art/Items/Toy3.png
Flags=167809038
Cost=50
Material=7
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30301
Type=11
PicMap=art/New Art/Moscow/Moscou_Fist.fofrm
PicInv=art/New Art/Moscow/Moscou_Fist.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30302
Type=11
PicMap=art/New Art/Moscow/Moscou_Fist1.fofrm
PicInv=art/New Art/Moscow/Moscou_Fist1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30303
Type=11
PicMap=art/New Art/Moscow/Moscou_Fist2.fofrm
PicInv=art/New Art/Moscow/Moscou_Fist2.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30304
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30305
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower_low.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower_low.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30306
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower_low1.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower_low1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30307
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower_low2.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower_low2.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30308
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower1.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30309
Type=11
PicMap=art/New Art/Moscow/Moscou_left.fofrm
PicInv=art/New Art/Moscow/Moscou_left.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30310
Type=11
PicMap=art/New Art/Moscow/Moscou_left1.fofrm
PicInv=art/New Art/Moscow/Moscou_left1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30311
Type=11
PicMap=art/New Art/Moscow/Moscou_right_down.fofrm
PicInv=art/New Art/Moscow/Moscou_right_down.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30312
Type=11
PicMap=art/New Art/Moscow/Moscou_right_down1.fofrm
PicInv=art/New Art/Moscow/Moscou_right_down1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30313
Type=11
PicMap=art/New Art/Moscow/Moscou_right_down2.fofrm
PicInv=art/New Art/Moscow/Moscou_right_down2.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30314
Type=11
PicMap=art/New Art/Moscow/Moscou_up.fofrm
PicInv=art/New Art/Moscow/Moscou_up.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30315
Type=11
PicMap=art/New Art/Moscow/Moscou_wall_up.fofrm
PicInv=art/New Art/Moscow/Moscou_wall_up.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30316
Type=11
PicMap=art/New Art/Moscow/Moscou_wall_up1.fofrm
PicInv=art/New Art/Moscow/Moscou_wall_up1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30317
Type=9
PicMap=art/New Art/Moscow/Moscou_door.FRM
PicInv=art/New Art/Moscow/Moscou_door.FRM
Flags=302026752
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30318
Type=11
PicMap=art/New Art/Moscow/Moscou_craterL.png
PicInv=art/New Art/Moscow/Moscou_craterL.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30319
Type=11
PicMap=art/New Art/Moscow/Moscou_craterS.png
PicInv=art/New Art/Moscow/Moscou_craterS.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30320
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_centerA.png
PicInv=art/New Art/Moscow/Moscou_Ground_centerA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30321
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_centerB.png
PicInv=art/New Art/Moscow/Moscou_Ground_centerB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30322
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_leftA.png
PicInv=art/New Art/Moscow/Moscou_Ground_leftA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30323
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_leftB.png
PicInv=art/New Art/Moscow/Moscou_Ground_leftB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30324
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_right_fist.png
PicInv=art/New Art/Moscow/Moscou_Ground_right_fist.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30325
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_rightA.png
PicInv=art/New Art/Moscow/Moscou_Ground_rightA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30326
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_rightB.png
PicInv=art/New Art/Moscow/Moscou_Ground_rightB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30327
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_StBasil.png
PicInv=art/New Art/Moscow/Moscou_Ground_StBasil.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30328
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_upA.png
PicInv=art/New Art/Moscow/Moscou_Ground_upA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30329
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_upB.png
PicInv=art/New Art/Moscow/Moscou_Ground_upB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30330
Type=8
PicMap=art/New Art/Scenery/cigsvending.png
PicInv=art/New Art/Scenery/cigsvending.png
Flags=302026760
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280
Container_CannotPickUp=1

[Proto]
ProtoId=30331
Type=11
PicMap=art/New Art/Scenery/Gastronom.frm
PicInv=art/New Art/Scenery/Gastronom.frm
Flags=33591816
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30332
Type=11
PicMap=art/New Art/Scenery/komin1.fofrm
PicInv=art/New Art/Scenery/komin1.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30333
Type=11
PicMap=art/New Art/Scenery/komin2.fofrm
PicInv=art/New Art/Scenery/komin2.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30334
Type=11
PicMap=art/New Art/Scenery/komin3.fofrm
PicInv=art/New Art/Scenery/komin3.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30335
Type=11
PicMap=art/New Art/Scenery/komin4.fofrm
PicInv=art/New Art/Scenery/komin4.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30336
Type=11
PicMap=art/New Art/Scenery/komin5.fofrm
PicInv=art/New Art/Scenery/komin5.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30337
Type=11
PicMap=art/New Art/Scenery/komin6.fofrm
PicInv=art/New Art/Scenery/komin6.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30338
Type=11
PicMap=art/New Art/Scenery/komin7.fofrm
PicInv=art/New Art/Scenery/komin7.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30339
Type=11
PicMap=art/New Art/Scenery/komin8.fofrm
PicInv=art/New Art/Scenery/komin8.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30340
Type=11
PicMap=art/New Art/Scenery/komin9.fofrm
PicInv=art/New Art/Scenery/komin9.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30341
Type=11
PicMap=art/New Art/Scenery/kominC1.fofrm
PicInv=art/New Art/Scenery/kominC1.fofrm
Flags=33591838
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30342
Type=11
PicMap=art/New Art/Scenery/kominC2.fofrm
PicInv=art/New Art/Scenery/kominC2.fofrm
Flags=33591838
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30343
Type=11
PicMap=art/New Art/Scenery/kiosk.frm
PicInv=art/New Art/Scenery/kiosk.frm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30344
Type=11
PicMap=art/New Art/Scenery/kiosk2.frm
PicInv=art/New Art/Scenery/kiosk2.frm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30345
Type=11
PicMap=art/New Art/Scenery/PoezdTank1.png
PicInv=art/New Art/Scenery/PoezdTank1.png
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30346
Type=11
PicMap=art/New Art/Scenery/PoezdTank2.png
PicInv=art/New Art/Scenery/PoezdTank2.png
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=30347
Type=11
PicMap=art/New Art/Scenery/train-bumper1.fofrm
PicInv=art/New Art/Scenery/train-bumper1.fofrm
Flags=33591816
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

