# 3.0.8

[Proto]
ProtoId=27000
Type=11
PicMap=art\New Art\Scenery\Buhanka.png
PicInv=art\New Art\Scenery\Buhanka.png
Flags=33554432
Material=1

[Proto]
ProtoId=27001
Type=11
PicMap=art\New Art\Scenery\Buhanka_Med.png
PicInv=art\New Art\Scenery\Buhanka_Med.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27002
Type=11
PicMap=art\New Art\Scenery\Buhanka_Snow.png
PicInv=art\New Art\Scenery\Buhanka_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27003
Type=11
PicMap=art\New Art\Scenery\Buhanka_Med_Snow.png
PicInv=art\New Art\Scenery\Buhanka_Med_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27004
Type=11
PicMap=art\New Art\Scenery\Niva_Left.png
PicInv=art\New Art\Scenery\Niva_Left.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27005
Type=11
PicMap=art\New Art\Scenery\Niva_Right.png
PicInv=art\New Art\Scenery\Niva_Right.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=27006
Type=11
PicMap=art\New Art\Scenery\Niva_SnowLeft.png
PicInv=art\New Art\Scenery\Niva_SnowLeft.png
Corner=2
Flags=33554944

[Proto]
ProtoId=27007
Type=11
PicMap=art\New Art\Scenery\Niva_SnowRight.png
PicInv=art\New Art\Scenery\Niva_SnowRight.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=27008
Type=11
PicMap=art\New Art\Scenery\UAZ_Musorskoy_Snow.png
PicInv=art\New Art\Scenery\UAZ_Musorskoy_Snow.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27009
Type=11
PicMap=art\New Art\Scenery\UAZ_Musorskoy1.png
PicInv=art\New Art\Scenery\UAZ_Musorskoy1.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27010
Type=11
PicMap=art\New Art\Scenery\ChaiCar.png
PicInv=art\New Art\Scenery\ChaiCar.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27011
Type=11
PicMap=art\New Art\Scenery\PAZ_Snow1.png
PicInv=art\New Art\Scenery\PAZ_snow1.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=27012
Type=11
PicMap=art\New Art\Scenery\PAZ_Snow2.png
PicInv=art\New Art\Scenery\PAZ_Snow2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27013
Type=11
PicMap=art\New Art\Scenery\PAZ1.png
PicInv=art\New Art\Scenery\PAZ1.png
Corner=1
Flags=33554944
Material=1

[Proto]
ProtoId=27014
Type=11
PicMap=art\New Art\Scenery\PAZ2.png
PicInv=art\New Art\Scenery\PAZ2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27015
Type=11
PicMap=art\New Art\Scenery\CAR1_Snow.png
PicInv=art\New Art\Scenery\CAR1_Snow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=27016
Type=11
PicMap=art\New Art\Scenery\CAR2_Snow.png
PicInv=art\New Art\Scenery\CAR2_Snow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=27017
Type=11
PicMap=art\New Art\Scenery\Kopeika_Snow1.png
PicInv=Art/Scenery/Kopeika_Snow1.png
Corner=5
Flags=33554944

[Proto]
ProtoId=27018
Type=11
PicMap=art\New Art\Scenery\Kopeika_Snow2.png
PicInv=art\New Art\Scenery\Kopeika_Snow2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27019
Type=11
PicMap=art\New Art\Scenery\Kopeika1.png
PicInv=art\New Art\Scenery\Kopeika1.png
Corner=5
Flags=33554944
Material=1

[Proto]
ProtoId=27020
Type=11
PicMap=art\New Art\Scenery\Kopeika2.png
PicInv=art\New Art\Scenery\Kopeika2.png
Corner=2
Flags=33554944
Material=1

[Proto]
ProtoId=27021
Type=11
PicMap=art\New Art\Scenery\USSRSTATUE.png
PicInv=art\New Art\Scenery\USSRSTATUE.png

[Proto]
ProtoId=27022
Type=11
PicMap=art\New Art\Scenery\USSRSTATUE_UnderSnow.png
PicInv=art\New Art\Scenery\USSRSTATUE_UnderSnow.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=27023
Type=11
PicMap=art\New Art\Scenery\USSR50.png
PicInv=art\New Art\Scenery\USSR50.png
Flags=33554944
Material=1

[Proto]
ProtoId=27024
Type=11
PicMap=art\New Art\Scenery\USSR50_Snow.png
PicInv=art\New Art\Scenery\USSR50_Snow.png
Flags=33554944
Material=1

[Proto]
ProtoId=27025
Type=11
PicMap=art\New Art\Scenery\Ikarus.png
PicInv=art\New Art\Scenery\Ikarus.png
Corner=4
Flags=33554944
Material=1

[Proto]
ProtoId=27026
Type=11
PicMap=art\New Art\Scenery\Sugrob3.png
PicInv=art\New Art\Scenery\Sugrob3.png
Flags=24

[Proto]
ProtoId=27027
Type=11
PicMap=art\New Art\Scenery\Sugrob1.png
PicInv=art\New Art\Scenery\Sugrob1.png
Flags=24

[Proto]
ProtoId=27028
Type=11
PicMap=art\New Art\Scenery\Sugrob2.png
PicInv=art\New Art\Scenery\Sugrob2.png
Flags=24

[Proto]
ProtoId=27029
Type=11
PicMap=art\New Art\Scenery\Sugrob4.png
PicInv=art\New Art\Scenery\Sugrob4.png
Flags=24

[Proto]
ProtoId=27030
Type=11
PicMap=art\New Art\Scenery\Sugrob5.png
PicInv=art\New Art\Scenery\Sugrob5.png
Flags=24

[Proto]
ProtoId=27031
Type=11
PicMap=art\New Art\Scenery\Sugrob6.png
PicInv=art\New Art\Scenery\Sugrob6.png
Flags=24

[Proto]
ProtoId=27032
Type=11
PicMap=art\New Art\Scenery\Sugrob7.png
PicInv=art\New Art\Scenery\Sugrob7.png
Flags=24

[Proto]
ProtoId=27033
Type=11
PicMap=art\New Art\Scenery\Sugrob8.png
PicInv=art\New Art\Scenery\Sugrob8.png
Flags=24

[Proto]
ProtoId=27034
Type=11
PicMap=art\New Art\Scenery\Sugrob9.png
PicInv=art\New Art\Scenery\Sugrob9.png
Flags=24

[Proto]
ProtoId=27035
Type=11
PicMap=art\New Art\Scenery\Sugrob10.png
PicInv=art\New Art\Scenery\Sugrob10.png
Flags=24

[Proto]
ProtoId=27036
Type=11
PicMap=art\New Art\Scenery\MountainSnow1.png
PicInv=art\New Art\Scenery\MountainSnow1.png
Flags=33554974

[Proto]
ProtoId=27037
Type=11
PicMap=art\New Art\Scenery\MountainSnow2.png
PicInv=art\New Art\Scenery\MountainSnow2.png
Flags=33554974

[Proto]
ProtoId=27038
Type=11
PicMap=art\New Art\Scenery\MountainSnow3.png
PicInv=art\New Art\Scenery\MountainSnow3.png
Flags=33554974

[Proto]
ProtoId=27039
Type=11
PicMap=art\New Art\Scenery\MountainSnow4.png
PicInv=art\New Art\Scenery\MountainSnow4.png
Flags=33554974

[Proto]
ProtoId=27040
Type=11
PicMap=art\New Art\Scenery\MountainSnow5.png
PicInv=art\New Art\Scenery\MountainSnow5.png
Flags=33554974

[Proto]
ProtoId=27041
Type=11
PicMap=art\New Art\Scenery\MountainSnow12.png
PicInv=art\New Art\Scenery\MountainSnow12.png
Flags=33554974

[Proto]
ProtoId=27042
Type=11
PicMap=art\New Art\Scenery\ELKA1.png
PicInv=art\New Art\Scenery\ELKA1.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27043
Type=11
PicMap=art\New Art\Scenery\ELKA2.png
PicInv=art\New Art\Scenery\ELKA2.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27044
Type=11
PicMap=art\New Art\Scenery\ELKA3.png
PicInv=art\New Art\Scenery\ELKA3.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27045
Type=11
PicMap=art\New Art\Scenery\ELKA4.png
PicInv=art\New Art\Scenery\ELKA4.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27046
Type=11
PicMap=art\New Art\Scenery\Oplot_OuterDoor.png
PicInv=art\New Art\Scenery\Oplot_OuterDoor.png
Flags=33554446
Material=5

[Proto]
ProtoId=27047
Type=9
PicMap=art\New Art\Scenery\USSR_BlastDoor.FRM
PicInv=art\New Art\Scenery\USSR_BlastDoor.FRM
Flags=268439552
Material=1

[Proto]
ProtoId=27048
Type=11
PicMap=art\New Art\Scenery\SnowSmall1.FRM
PicInv=art\New Art\Scenery\SnowSmall1.FRM
Flags=540
Material=4

[Proto]
ProtoId=27049
Type=11
PicMap=art\New Art\Scenery\SnowSmall2.FRM
PicInv=art\New Art\Scenery\SnowSmall2.FRM
Flags=540
Material=4

[Proto]
ProtoId=27050
Type=11
PicMap=art\New Art\Scenery\SnowSmall3.FRM
PicInv=art\New Art\Scenery\SnowSmall3.FRM
Flags=540
Material=4

[Proto]
ProtoId=27051
Type=11
PicMap=art\New Art\Scenery\SnowSmall4.FRM
PicInv=art\New Art\Scenery\SnowSmall4.FRM
Flags=540
Material=4

[Proto]
ProtoId=27052
Type=11
PicMap=art\New Art\Scenery\SnowSmall5.FRM
PicInv=art\New Art\Scenery\SnowSmall5.FRM
Flags=540
Material=4

[Proto]
ProtoId=27053
Type=11
PicMap=art\New Art\Scenery\SnowSmall6.FRM
PicInv=art\New Art\Scenery\SnowSmall6.FRM
Flags=540
Material=4

[Proto]
ProtoId=27054
Type=11
PicMap=art\New Art\Scenery\SnowSmall7.FRM
PicInv=art\New Art\Scenery\SnowSmall7.FRM
Flags=540
Material=4

[Proto]
ProtoId=27055
Type=11
PicMap=art\New Art\Scenery\SnowSmall8.FRM
PicInv=art\New Art\Scenery\SnowSmall8.FRM
Flags=540
Material=4

[Proto]
ProtoId=27056
Type=11
PicMap=art\New Art\Scenery\SnowSmall9.FRM
PicInv=art\New Art\Scenery\SnowSmall9.FRM
Flags=540
Material=4

[Proto]
ProtoId=27057
Type=11
PicMap=art\New Art\Scenery\SnowSmall10.FRM
PicInv=art\New Art\Scenery\SnowSmall10.FRM
Flags=540
Material=4

[Proto]
ProtoId=27058
Type=11
PicMap=art\New Art\Scenery\SnowSmall11.FRM
PicInv=art\New Art\Scenery\SnowSmall11.FRM
Flags=540
Material=4

[Proto]
ProtoId=27059
Type=11
PicMap=art\New Art\Scenery\SnowSmall12.FRM
PicInv=art\New Art\Scenery\SnowSmall12.FRM
Flags=540
Material=4

[Proto]
ProtoId=27060
Type=11
PicMap=art\New Art\Scenery\SnowSmall13.FRM
PicInv=art\New Art\Scenery\SnowSmall13.FRM
Flags=540
Material=4

[Proto]
ProtoId=27061
Type=11
PicMap=art\New Art\Scenery\SnowSmall14.FRM
PicInv=art\New Art\Scenery\SnowSmall14.FRM
Flags=540
Material=4

[Proto]
ProtoId=27062
Type=11
PicMap=art\New Art\Scenery\SnowSmall15.FRM
PicInv=art\New Art\Scenery\SnowSmall15.FRM
Flags=540
Material=4

[Proto]
ProtoId=27063
Type=11
PicMap=art\New Art\Scenery\GIGAELKA1.png
PicInv=art\New Art\Scenery\GIGAELKA1.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27064
Type=11
PicMap=art\New Art\Scenery\GIGAELKA2.png
PicInv=art\New Art\Scenery\GIGAELKA2.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27065
Type=11
PicMap=art\New Art\Scenery\VWIN01.png
PicInv=art\New Art\Scenery\VWIN01.png
Flags=33554968

[Proto]
ProtoId=27066
Type=11
PicMap=art\New Art\Scenery\VWIN02.png
PicInv=art\New Art\Scenery\VWIN02.png
Flags=33554968

[Proto]
ProtoId=27067
Type=11
PicMap=art\New Art\Scenery\VWIN03.png
PicInv=art\New Art\Scenery\VWIN03.png
Flags=33554968

[Proto]
ProtoId=27068
Type=11
PicMap=art\New Art\Scenery\VWIN04.png
PicInv=art\New Art\Scenery\VWIN04.png
Flags=33554968

[Proto]
ProtoId=27069
Type=11
PicMap=art\New Art\Scenery\VWIN05.png
PicInv=art\New Art\Scenery\VWIN05.png
Flags=33554968

[Proto]
ProtoId=27070
Type=11
PicMap=art\New Art\Scenery\VWIN06.png
PicInv=art\New Art\Scenery\VWIN06.png
Flags=33554968

[Proto]
ProtoId=27071
Type=11
PicMap=art\New Art\Scenery\V_WIN07.png
PicInv=art\New Art\Scenery\V_WIN07.png
Flags=33554968

[Proto]
ProtoId=27072
Type=11
PicMap=art\New Art\Scenery\EVM_Offline.frm
PicInv=art\New Art\Scenery\EVM_Offline.frm
Flags=301990424
Material=1

[Proto]
ProtoId=27073
Type=11
PicMap=art\New Art\Scenery\EVM_Online.frm
PicInv=art\New Art\Scenery\EVM_Online.frm
Flags=33563160

[Proto]
ProtoId=27074
Type=8
PicMap=art\New Art\Scenery\Shava.png
PicInv=art\New Art\Scenery\Shava.png
Flags=33554968
Material=3
Container_CannotPickUp=1

[Proto]
ProtoId=27075
Type=11
PicMap=art\New Art\Scenery\KolovratSign.frm
PicInv=art\New Art\Scenery\KolovratSign.frm
Flags=33595928
Material=3
Container_CannotPickUp=1

[Proto]
ProtoId=27076
Type=11
PicMap=art\New Art\Scenery\Strip1.frm
PicInv=art\New Art\Scenery\Strip1.frm
Flags=33563160
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27077
Type=11
PicMap=art\New Art\Scenery\sf_monum.png
PicInv=art\New Art\Scenery\sf_monum.png
Flags=33563136
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27078
Type=11
PicMap=art\New Art\Scenery\br.frm
PicInv=art\New Art\Scenery\br.frm
Flags=33563136
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27079
Type=11
PicMap=art\New Art\Scenery\Stairs1b.png
PicInv=art\New Art\Scenery\Stairs1b.png

[Proto]
ProtoId=27080
Type=10
PicMap=art\New Art\Scenery\Stairs1a.png
PicInv=art\New Art\Scenery\Stairs1a.png
Flags=268435456
Grid_Type=2

[Proto]
ProtoId=27081
Type=10
PicMap=art\New Art\Scenery\Stairs2a.png
PicInv=art\New Art\Scenery\Stairs2a.png
Grid_Type=2

[Proto]
ProtoId=27082
Type=11
PicMap=art\New Art\Scenery\Stairs2b.png
PicInv=art\New Art\Scenery\Stairs2b.png

[Proto]
ProtoId=27083
Type=10
PicMap=art\New Art\Scenery\Stairs3.png
PicInv=art\New Art\Scenery\Stairs3.png
Grid_Type=2

[Proto]
ProtoId=27084
Type=10
PicMap=art\New Art\Scenery\Stairs3.png
PicInv=art\New Art\Scenery\Stairs3.png
Grid_Type=2

[Proto]
ProtoId=27085
Type=11
PicMap=art\New Art\Scenery\GTANK003.FRM
PicInv=art\New Art\Scenery\GTANK003.FRM
Flags=8192

[Proto]
ProtoId=27086
Type=11
PicMap=art\New Art\Scenery\GTANK004.FRM
PicInv=art\New Art\Scenery\GTANK004.FRM
Flags=8192

[Proto]
ProtoId=27087
Type=11
PicMap=art\New Art\Scenery\REZERV211.frm
PicInv=art\New Art\Scenery\REZERV211.frm
Flags=8192

[Proto]
ProtoId=27088
Type=11
PicMap=art\New Art\Scenery\REZERV210.frm
PicInv=art\New Art\Scenery\REZERV210.frm
Flags=8192

[Proto]
ProtoId=27089
Type=8
PicMap=art\New Art\Scenery\yashik1.frm
PicInv=art\New Art\Scenery\yashik1.frm
Flags=268439552
Container_CannotPickUp=1

[Proto]
ProtoId=27090
Type=11
PicMap=art\New Art\Scenery\komp.FRM
PicInv=art\New Art\Scenery\komp.FRM
Corner=4
Flags=8
Material=1

[Proto]
ProtoId=27091
Type=11
PicMap=art\New Art\Scenery\komp1.FRM
PicInv=art\New Art\Scenery\komp1.FRM
Corner=4
Flags=8200
Material=1

[Proto]
ProtoId=27092
Type=11
PicMap=art\New Art\Scenery\RADTOWER.frm
PicInv=art\New Art\Scenery\RADTOWER.frm
Material=1

[Proto]
ProtoId=27093
Type=11
PicMap=art\New Art\Scenery\Teleport.frm
PicInv=art\New Art\Scenery\Teleport.frm
Corner=1
Flags=8216
Material=2

[Proto]
ProtoId=27094
Type=11
PicMap=art\New Art\Scenery\stol.FRM
PicInv=art\New Art\Scenery\stol.FRM
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=27095
Type=11
PicMap=art\New Art\Scenery\PresTableKPSS.FRM
PicInv=art\New Art\Scenery\PresTableKPSS.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=27096
Type=11
PicMap=art\New Art\Scenery\TableKPSS1.FRM
PicInv=art\New Art\Scenery\TableKPSS1.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=27097
Type=11
PicMap=art\New Art\Scenery\TableKPSS2.FRM
PicInv=art\New Art\Scenery\TableKPSS2.FRM
Corner=5
Flags=8
Material=3

[Proto]
ProtoId=27098
Type=11
PicMap=art\New Art\Scenery\Zhiga.frm
PicInv=art\New Art\Scenery\Zhiga.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27099
Type=11
PicMap=art\New Art\Scenery\WARSIGN1.frm
PicInv=art\New Art\Scenery\WARSIGN1.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27100
Type=11
PicMap=art\New Art\Scenery\poster1.frm
PicInv=art\New Art\Scenery\poster1.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27101
Type=11
PicMap=art\New Art\Scenery\poster2.frm
PicInv=art\New Art\Scenery\poster2.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27102
Type=11
PicMap=art\New Art\Scenery\poster3.frm
PicInv=art\New Art\Scenery\poster3.frm
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27103
Type=11
PicMap=art\New Art\Scenery\poster4-1.frm
PicInv=art\New Art\Scenery\poster4-1.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27104
Type=11
PicMap=art\New Art\Scenery\poster5.frm
PicInv=art\New Art\Scenery\poster5.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27105
Type=11
PicMap=art\New Art\Scenery\poster6.frm
PicInv=art\New Art\Scenery\poster6.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27106
Type=11
PicMap=art\New Art\Scenery\poster6-1.frm
PicInv=art\New Art\Scenery\poster6-1.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27107
Type=11
PicMap=art\New Art\Scenery\poster4-2.frm
PicInv=art\New Art\Scenery\poster4-2.frm
Corner=5
Flags=8192
Material=5
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27108
Type=11
PicMap=art\New Art\Scenery\Rozis.frm
PicInv=art\New Art\Scenery\Rozis.frm
Corner=4
Flags=8192
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27109
Type=11
PicMap=art\New Art\Scenery\Crow.frm
PicInv=art\New Art\Scenery\Crow.frm
Corner=4
Flags=8732
Material=7
AnimWaitBase=1500
AnimWaitRndMin=400
AnimWaitRndMax=1000

[Proto]
ProtoId=27110
Type=11
PicMap=art\New Art\Scenery\BOXES1_snow.png
PicInv=art\New Art\Scenery\BOXES1_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27111
Type=11
PicMap=art\New Art\Scenery\NJUNK5_snow.png
PicInv=art\New Art\Scenery\NJUNK5_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27112
Type=11
PicMap=art\New Art\Scenery\JUNK1_snow.png
PicInv=art\New Art\Scenery\JUNK1_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27113
Type=11
PicMap=art\New Art\Scenery\JUNK2_snow.png
PicInv=art\New Art\Scenery\JUNK2_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27114
Type=11
PicMap=art\New Art\Scenery\JUNK3_snow.png
PicInv=art\New Art\Scenery\JUNK3_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27115
Type=11
PicMap=art\New Art\Scenery\JUNK4_snow.png
PicInv=art\New Art\Scenery\JUNK4_snow.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27116
Type=11
PicMap=art\New Art\Scenery\Barrel_snow1.png
PicInv=art\New Art\Scenery\Barrel_snow1.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27117
Type=11
PicMap=art\New Art\Scenery\Barrel_snow2.png
PicInv=art\New Art\Scenery\Barrel_snow2.png
Corner=5
Flags=4104
Material=1

[Proto]
ProtoId=27118
Type=11
PicMap=art\New Art\Scenery\Red_Star_Flag.png
PicInv=art\New Art\Scenery\Red_Star_Flag.png
Corner=4
Flags=8
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27119
Type=11
PicMap=art\New Art\Scenery\SHACK_Snow.png
PicInv=art\New Art\Scenery\SHACK_Snow.png
Flags=4096
Material=5

[Proto]
ProtoId=27120
Type=11
PicMap=art\New Art\Scenery\Broken_Car1.png
PicInv=art\New Art\Scenery\Broken_Car1.png
Flags=33554952
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27121
Type=11
PicMap=art\New Art\Scenery\stol_s_apa.png
PicInv=art\New Art\Scenery\stol_s_apa.png
Corner=4
Flags=8
Container_CannotPickUp=1

[Proto]
ProtoId=27122
Type=11
PicMap=art\New Art\Scenery\T1ANKER14.FRM
PicInv=art\New Art\Scenery\T1ANKER14.FRM
Corner=5
Flags=268439552
Material=1

[Proto]
ProtoId=27123
Type=11
PicMap=art\New Art\Scenery\T1ANKER15.FRM
PicInv=art\New Art\Scenery\T1ANKER15.FRM
Corner=5
Flags=268439552
Material=1

[Proto]
ProtoId=27124
Type=11
PicMap=art\New Art\Scenery\Automat.FRM
PicInv=art\New Art\Scenery\Automat.FRM
Corner=5
Flags=268447744
Material=1

[Proto]
ProtoId=27125
Type=12
PicMap=art/New Art/Walls/Panel1.frm
PicInv=art/New Art/Walls/Panel1.frm
Material=5

[Proto]
ProtoId=27126
Type=12
PicMap=art/New Art/Walls/Panel2.frm
PicInv=art/New Art/Walls/Panel2.frm
Flags=24
Material=5

[Proto]
ProtoId=27127
Type=12
PicMap=art/New Art/Walls/Panel3.frm
PicInv=art/New Art/Walls/Panel3.frm
Flags=24
Material=5

[Proto]
ProtoId=27128
Type=12
PicMap=art/New Art/Walls/Panel4.frm
PicInv=art/New Art/Walls/Panel4.frm
Material=5

[Proto]
ProtoId=27129
Type=12
PicMap=art/New Art/Walls/Panel5.frm
PicInv=art/New Art/Walls/Panel5.frm
Flags=24
Material=5

[Proto]
ProtoId=27130
Type=12
PicMap=art/New Art/Walls/Panel6.frm
PicInv=art/New Art/Walls/Panel6.frm
Flags=24
Material=5

[Proto]
ProtoId=27131
Type=12
PicMap=art/New Art/Walls/Panel7.frm
PicInv=art/New Art/Walls/Panel7.frm
Flags=24
Material=5

[Proto]
ProtoId=27132
Type=12
PicMap=art/New Art/Walls/Panel8.frm
PicInv=art/New Art/Walls/Panel8.frm
Flags=24
Material=5

[Proto]
ProtoId=27133
Type=12
PicMap=art/New Art/Walls/Panel9.frm
PicInv=art/New Art/Walls/Panel9.frm
Flags=24
Material=5

[Proto]
ProtoId=27134
Type=12
PicMap=art/New Art/Walls/Panel10.frm
PicInv=art/New Art/Walls/Panel10.frm
Material=5

[Proto]
ProtoId=27135
Type=12
PicMap=art/New Art/Walls/Panel11.frm
PicInv=art/New Art/Walls/Panel11.frm
Material=5

[Proto]
ProtoId=27136
Type=12
PicMap=art/New Art/Walls/Panel12.frm
PicInv=art/New Art/Walls/Panel12.frm
Material=5

[Proto]
ProtoId=27137
Type=12
PicMap=art/New Art/Walls/Panel13.frm
PicInv=art/New Art/Walls/Panel13.frm
Material=5

[Proto]
ProtoId=27138
Type=12
PicMap=art/New Art/Walls/Panel14.frm
PicInv=art/New Art/Walls/Panel14.frm
Material=5

[Proto]
ProtoId=27139
Type=12
PicMap=art/New Art/Walls/Panel15.frm
PicInv=art/New Art/Walls/Panel15.frm
Material=5

[Proto]
ProtoId=27140
Type=12
PicMap=art/New Art/Walls/Panel16.frm
PicInv=art/New Art/Walls/Panel16.frm
Material=5

[Proto]
ProtoId=27141
Type=12
PicMap=art/New Art/Walls/Panel17.frm
PicInv=art/New Art/Walls/Panel17.frm
Material=5

[Proto]
ProtoId=27142
Type=12
PicMap=art/New Art/Walls/Panel18.frm
PicInv=art/New Art/Walls/Panel18.frm
Material=5

[Proto]
ProtoId=27143
Type=12
PicMap=art/New Art/Walls/Panel19.frm
PicInv=art/New Art/Walls/Panel19.frm
Material=5

[Proto]
ProtoId=27144
Type=12
PicMap=art/New Art/Walls/Panel20.frm
PicInv=art/New Art/Walls/Panel20.frm
Material=5

[Proto]
ProtoId=27145
Type=12
PicMap=art/New Art/Walls/Panel21.frm
PicInv=art/New Art/Walls/Pane21.frm
Material=5

[Proto]
ProtoId=27146
Type=12
PicMap=art/New Art/Walls/Panel22.frm
PicInv=art/New Art/Walls/Panel22.frm
Material=5

[Proto]
ProtoId=27147
Type=12
PicMap=art/New Art/Walls/Panel23.frm
PicInv=art/New Art/Walls/Panel23.frm
Material=5

[Proto]
ProtoId=27148
Type=12
PicMap=art/New Art/Walls/Panel24.frm
PicInv=art/New Art/Walls/Panel24.frm
Material=5

[Proto]
ProtoId=27149
Type=12
PicMap=art/New Art/Walls/Panel25.frm
PicInv=art/New Art/Walls/Panel25.frm
Material=5

[Proto]
ProtoId=27150
Type=12
PicMap=art/New Art/Walls/Panel26.frm
PicInv=art/New Art/Walls/Panel26.frm
Flags=4
Material=5

[Proto]
ProtoId=27151
Type=12
PicMap=art/New Art/Walls/Panel27.frm
PicInv=art/New Art/Walls/Panel27.frm
Flags=516
Material=5

[Proto]
ProtoId=27152
Type=11
PicMap=art\New Art\Scenery\BTR.png
PicInv=art\New Art\Scenery\BTR.png
Corner=4
Material=1

[Proto]
ProtoId=27153
Type=11
PicMap=art\New Art\Scenery\skamjka1.frm
PicInv=art\New Art\Scenery\skamjka1.frm
Corner=5
Flags=4632
Material=3

[Proto]
ProtoId=27154
Type=11
PicMap=art\New Art\Scenery\skamjka2.frm
PicInv=art\New Art\Scenery\skamjka2.frm
Corner=5
Flags=4632
Material=3

[Proto]
ProtoId=27155
Type=11
PicMap=art\New Art\Scenery\skamjka3.frm
PicInv=art\New Art\Scenery\skamjka3.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=27156
Type=11
PicMap=art\New Art\Scenery\skamjka4.frm
PicInv=art\New Art\Scenery\skamjka4.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=27157
Type=11
PicMap=art\New Art\Scenery\skamjka5.frm
PicInv=art\New Art\Scenery\skamjka5.frm
Corner=4
Flags=4632
Material=3

[Proto]
ProtoId=27158
Type=11
PicMap=art\New Art\Scenery\vrtltrz6.frm
PicInv=art\New Art\Scenery\vrtltrz6.frm
Corner=4
Material=1

[Proto]
ProtoId=27159
Type=11
PicMap=art\New Art\Scenery\Batareya.png
PicInv=art\New Art\Scenery\Batareya.png
Corner=4
Flags=8
Material=1
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27160
Type=11
PicMap=art\New Art\Scenery\Batareya1.png
PicInv=art\New Art\Scenery\Batareya1.png
Corner=4
Flags=8
Material=1
AnimWaitBase=10
AnimWaitRndMin=2
AnimWaitRndMax=10

[Proto]
ProtoId=27161
Type=12
PicMap=art/New Art/Walls/Panel28.frm
PicInv=art/New Art/Walls/Panel28.frm
Flags=24
Material=5

[Proto]
ProtoId=27162
Type=12
PicMap=art/New Art/Walls/Panel29.frm
PicInv=art/New Art/Walls/Panel29.frm
Flags=24
Material=5

[Proto]
ProtoId=27163
Type=12
PicMap=art/New Art/Walls/Panel30.frm
PicInv=art/New Art/Walls/Panel30.frm
Flags=24
Material=5

[Proto]
ProtoId=27164
Type=12
PicMap=art/New Art/Walls/Panel31.frm
PicInv=art/New Art/Walls/Panel31.frm
Material=5

[Proto]
ProtoId=27165
Type=12
PicMap=art/New Art/Walls/Panel32.frm
PicInv=art/New Art/Walls/Panel32.frm
Flags=24
Material=5

[Proto]
ProtoId=27166
Type=12
PicMap=art/New Art/Walls/Panel33.frm
PicInv=art/New Art/Walls/Panel33.frm
Flags=24
Material=5

[Proto]
ProtoId=27167
Type=12
PicMap=art/New Art/Walls/Panel34.frm
PicInv=art/New Art/Walls/Panel34.frm
Flags=24
Material=5

[Proto]
ProtoId=27168
Type=12
PicMap=art/New Art/Walls/Panel35.frm
PicInv=art/New Art/Walls/Panel35.frm
Flags=24
Material=5

[Proto]
ProtoId=27169
Type=12
PicMap=art/New Art/Walls/Panel36.frm
PicInv=art/New Art/Walls/Panel36.frm
Flags=24
Material=5

[Proto]
ProtoId=27170
Type=12
PicMap=art/New Art/Walls/Panel37.frm
PicInv=art/New Art/Walls/Panel37.frm
Flags=24
Material=5

[Proto]
ProtoId=27171
Type=12
PicMap=art/New Art/Walls/Panel38.frm
PicInv=art/New Art/Walls/Panel38.frm
Flags=24
Material=5

[Proto]
ProtoId=27172
Type=12
PicMap=art/New Art/Walls/Panel39.frm
PicInv=art/New Art/Walls/Panel39.frm
Flags=24
Material=5

[Proto]
ProtoId=27173
Type=12
PicMap=art/New Art/Walls/Panel40.frm
PicInv=art/New Art/Walls/Panel40.frm
Flags=24
Material=5

[Proto]
ProtoId=27174
Type=12
PicMap=art/New Art/Walls/Panel41.frm
PicInv=art/New Art/Walls/Panel41.frm
Flags=24
Material=5

[Proto]
ProtoId=27175
Type=12
PicMap=art/New Art/Walls/Panel42.frm
PicInv=art/New Art/Walls/Panel42.frm
Flags=24
Material=5

[Proto]
ProtoId=27176
Type=12
PicMap=art/New Art/Walls/Panel43.frm
PicInv=art/New Art/Walls/Panel43.frm
Flags=24
Material=5

[Proto]
ProtoId=27177
Type=12
PicMap=art/New Art/Walls/Panel44.frm
PicInv=art/New Art/Walls/Panel44.frm
Flags=24
Material=5

[Proto]
ProtoId=27178
Type=12
PicMap=art/New Art/Walls/Panel45.frm
PicInv=art/New Art/Walls/Panel45.frm
Flags=24
Material=5

[Proto]
ProtoId=27179
Type=12
PicMap=art/New Art/Walls/Panel46.frm
PicInv=art/New Art/Walls/Panel46.frm
Flags=24
Material=5

[Proto]
ProtoId=27180
Type=12
PicMap=art/New Art/Walls/Panel47.frm
PicInv=art/New Art/Walls/Panel47.frm
Flags=24
Material=5

[Proto]
ProtoId=27181
Type=12
PicMap=art/New Art/Walls/Panel48.frm
PicInv=art/New Art/Walls/Panel48.frm
Flags=24
Material=5

[Proto]
ProtoId=27182
Type=12
PicMap=art/New Art/Walls/Panel49.frm
PicInv=art/New Art/Walls/Panel49.frm
Flags=24
Material=5

[Proto]
ProtoId=27183
Type=12
PicMap=art/New Art/Walls/Panel50.frm
PicInv=art/New Art/Walls/Panel50.frm
Flags=24
Material=5

[Proto]
ProtoId=27184
Type=12
PicMap=art/New Art/Walls/Panel51.frm
PicInv=art/New Art/Walls/Panel51.frm
Flags=24
Material=5

[Proto]
ProtoId=27185
Type=12
PicMap=art/New Art/Walls/Panel52.frm
PicInv=art/New Art/Walls/Panel52.frm
Flags=24
Material=5

[Proto]
ProtoId=27186
Type=12
PicMap=art/New Art/Walls/Panel53.frm
PicInv=art/New Art/Walls/Panel53.frm
Flags=24
Material=5

[Proto]
ProtoId=27187
Type=12
PicMap=art/New Art/Walls/Panel54.frm
PicInv=art/New Art/Walls/Panel54.frm
Flags=24
Material=5

[Proto]
ProtoId=27188
Type=12
PicMap=art/New Art/Walls/Panel55.frm
PicInv=art/New Art/Walls/Panel55.frm
Flags=24
Material=5

[Proto]
ProtoId=27189
Type=12
PicMap=art/New Art/Walls/Panel56.frm
PicInv=art/New Art/Walls/Panel56.frm
Flags=24
Material=5

[Proto]
ProtoId=27190
Type=12
PicMap=art/New Art/Walls/Panel57.frm
PicInv=art/New Art/Walls/Panel57.frm
Flags=24
Material=5

[Proto]
ProtoId=27191
Type=12
PicMap=art/New Art/Walls/Panel58.frm
PicInv=art/New Art/Walls/Panel58.frm
Flags=24
Material=5

[Proto]
ProtoId=27192
Type=12
PicMap=art/New Art/Walls/Panel59.frm
PicInv=art/New Art/Walls/Panel59.frm
Flags=24
Material=5

[Proto]
ProtoId=27193
Type=11
PicMap=art\New Art\Scenery\Garage1.frm
PicInv=art\New Art\Scenery\Garage1.frm
Corner=5
Material=1

[Proto]
ProtoId=27194
Type=11
PicMap=art\New Art\Scenery\Garage2.frm
PicInv=art\New Art\Scenery\Garage2.frm
Corner=5
Material=1

[Proto]
ProtoId=27195
Type=11
PicMap=art\New Art\Scenery\Garage3.frm
PicInv=art\New Art\Scenery\Garage3.frm
Corner=5
Material=1

[Proto]
ProtoId=27196
Type=11
PicMap=art\New Art\Scenery\Garage4.frm
PicInv=art\New Art\Scenery\Garage4.frm
Corner=5
Material=1

[Proto]
ProtoId=27197
Type=11
PicMap=art\New Art\Scenery\Garage5.frm
PicInv=art\New Art\Scenery\Garage5.frm
Corner=5
Material=1

[Proto]
ProtoId=27198
Type=12
PicMap=art/New Art/Walls/Panel59.png
PicInv=art/New Art/Walls/Panel59.png
Material=5

[Proto]
ProtoId=27199
Type=12
PicMap=art/New Art/Walls/Panel60.png
PicInv=art/New Art/Walls/Panel60.png
Material=5

[Proto]
ProtoId=27200
Type=12
PicMap=art/New Art/Walls/Panel61.png
PicInv=art/New Art/Walls/Panel61.png
Material=5

[Proto]
ProtoId=27201
Type=12
PicMap=art/New Art/Walls/Panel62.png
PicInv=art/New Art/Walls/Panel62.png
Material=5

[Proto]
ProtoId=27202
Type=12
PicMap=art/New Art/Walls/Panel63.png
PicInv=art/New Art/Walls/Panel63.png
Material=5

[Proto]
ProtoId=27203
Type=12
PicMap=art/New Art/Walls/Panel64.png
PicInv=art/New Art/Walls/Panel64.png
Material=5

[Proto]
ProtoId=27204
Type=12
PicMap=art/New Art/Walls/Panel65.png
PicInv=art/New Art/Walls/Panel65.png
Material=5

[Proto]
ProtoId=27205
Type=10
PicMap=art\New Art\Scenery\Stairs5b.png
PicInv=art\New Art\Scenery\Stairs5b.png
Grid_Type=2

[Proto]
ProtoId=27206
Type=11
PicMap=art\New Art\Scenery\Stairs5a.png
PicInv=art\New Art\Scenery\Stairs5a.png

[Proto]
ProtoId=27207
Type=12
PicMap=art/New Art/Walls/Panel66.png
PicInv=art/New Art/Walls/Panel66.png
Material=5

[Proto]
ProtoId=27208
Type=12
PicMap=art/New Art/Walls/Panel67.png
PicInv=art/New Art/Walls/Panel67.png
Material=5

[Proto]
ProtoId=27209
Type=12
PicMap=art/New Art/Walls/Panel68.png
PicInv=art/New Art/Walls/Panel68.png
Material=5

[Proto]
ProtoId=27210
Type=12
PicMap=art/New Art/Walls/Panel69.png
PicInv=art/New Art/Walls/Panel69.png
Material=5

[Proto]
ProtoId=27211
Type=12
PicMap=art/New Art/Walls/Panel70.png
PicInv=art/New Art/Walls/Panel70.png
Material=5

[Proto]
ProtoId=27212
Type=8
PicMap=art\New Art\Scenery\Pochta1.frm
PicInv=art\New Art\Scenery\Pochta1.frm
Flags=301994504
Material=1
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=27213
Type=11
PicMap=art\New Art\Scenery\kozirek1.png
PicInv=art\New Art\Scenery\kozirek1.png
Flags=540

[Proto]
ProtoId=27214
Type=11
PicMap=art\New Art\Scenery\kachel1.frm
PicInv=art\New Art\Scenery\kachel1.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=27215
Type=11
PicMap=art\New Art\Scenery\kachel2.frm
PicInv=art\New Art\Scenery\kachel2.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=27216
Type=11
PicMap=art\New Art\Scenery\kachel3.frm
PicInv=art\New Art\Scenery\kachel3.frm
Corner=5
Flags=8
Material=1

[Proto]
ProtoId=27217
Type=8
PicMap=art\New Art\Scenery\pesochnc.frm
PicInv=art\New Art\Scenery\pesochnc.frm
Corner=5
Flags=268435486
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27218
Type=11
PicMap=art\New Art\Scenery\musor1.frm
PicInv=art\New Art\Scenery\musor1.frm
Corner=5
Material=1

[Proto]
ProtoId=27219
Type=11
PicMap=art\New Art\Scenery\musor2.frm
PicInv=art\New Art\Scenery\musor2.frm
Corner=5
Material=1

[Proto]
ProtoId=27220
Type=11
PicMap=art\New Art\Scenery\Playgr01.FRM
PicInv=art\New Art\Scenery\Playgr01.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27221
Type=11
PicMap=art\New Art\Scenery\Playgr02.FRM
PicInv=art\New Art\Scenery\Playgr02.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27222
Type=11
PicMap=art\New Art\Scenery\Playgr03.FRM
PicInv=art\New Art\Scenery\Playgr03.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27223
Type=11
PicMap=art\New Art\Scenery\Playgr04.FRM
PicInv=art\New Art\Scenery\Playgr04.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27224
Type=11
PicMap=art\New Art\Scenery\Playgr05.FRM
PicInv=art\New Art\Scenery\Playgr05.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27225
Type=11
PicMap=art\New Art\Scenery\Playgr06.FRM
PicInv=art\New Art\Scenery\Playgr06.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27226
Type=11
PicMap=art\New Art\Scenery\Playgr07.FRM
PicInv=art\New Art\Scenery\Playgr07.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27227
Type=11
PicMap=art\New Art\Scenery\Playgr08.FRM
PicInv=art\New Art\Scenery\Playgr08.FRM
Corner=5
Flags=24
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=27228
Type=11
PicMap=art\New Art\Scenery\TANK1.png
PicInv=art\New Art\Scenery\TANK1.png
Corner=4
Material=1

[Proto]
ProtoId=27229
Type=11
PicMap=art\New Art\Scenery\TANK2.png
PicInv=art\New Art\Scenery\TANK2.png
Corner=4
Material=1

[Proto]
ProtoId=27230
Type=11
PicMap=art\New Art\Scenery\Ural1.png
PicInv=art\New Art\Scenery\Ural1.png
Corner=4
Material=1

[Proto]
ProtoId=27231
Type=11
PicMap=art\New Art\Scenery\Ural2.png
PicInv=art\New Art\Scenery\Ural2.png
Corner=4
Material=1

[Proto]
ProtoId=27232
Type=11
PicMap=art\New Art\Scenery\Ural3.png
PicInv=art\New Art\Scenery\Ural3.png
Corner=4
Material=1

[Proto]
ProtoId=27233
Type=11
PicMap=art\New Art\Scenery\Ural4.png
PicInv=art\New Art\Scenery\Ural4.png
Corner=4
Material=1

[Proto]
ProtoId=27234
Type=10
PicMap=art\New Art\Scenery\Stairs6.png
PicInv=art\New Art\Scenery\Stairs6.png
Corner=5
Flags=268435456
Grid_Type=2

[Proto]
ProtoId=27235
Type=11
PicMap=art\New Art\Scenery\Stairs6b.png
PicInv=art\New Art\Scenery\Stairs6b.png

[Proto]
ProtoId=27236
Type=11
PicMap=art\New Art\Scenery\Gruz1.png
PicInv=art\New Art\Scenery\Gruz1.png
Corner=4
Material=1

[Proto]
ProtoId=27237
Type=11
PicMap=art\New Art\Scenery\Gruz2.png
PicInv=art\New Art\Scenery\Gruz2.png
Corner=4
Material=1

[Proto]
ProtoId=27238
Type=11
PicMap=art\New Art\Scenery\Gruz3.png
PicInv=art\New Art\Scenery\Gruz3.png
Corner=4
Material=1

[Proto]
ProtoId=27239
Type=11
PicMap=art\New Art\Scenery\Gruz4.png
PicInv=art\New Art\Scenery\Gruz4.png
Corner=4
Material=1

[Proto]
ProtoId=27240
Type=11
PicMap=art\New Art\Scenery\WarJeep1.png
PicInv=art\New Art\Scenery\WarJeep1.png
Corner=4
Material=1

[Proto]
ProtoId=27241
Type=11
PicMap=art\New Art\Scenery\WarJeep2.png
PicInv=art\New Art\Scenery\WarJeep2.png
Corner=4
Material=1

[Proto]
ProtoId=27242
Type=11
PicMap=art\New Art\Scenery\WarJeep3.png
PicInv=art\New Art\Scenery\WarJeep3.png
Corner=4
Material=1

[Proto]
ProtoId=27243
Type=11
PicMap=art\New Art\Scenery\pine-full01.png
PicInv=art\New Art\Scenery\pine-full01.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27244
Type=11
PicMap=art\New Art\Scenery\pine-full02.png
PicInv=art\New Art\Scenery\pine-full02.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27245
Type=11
PicMap=art\New Art\Scenery\pine-full03.png
PicInv=art\New Art\Scenery\pine-full03.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27246
Type=11
PicMap=art\New Art\Scenery\pine-full04.png
PicInv=art\New Art\Scenery\pine-full04.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27247
Type=11
PicMap=art\New Art\Scenery\pine-full05.png
PicInv=art\New Art\Scenery\pine-full05.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27248
Type=11
PicMap=art\New Art\Scenery\pine-full06.png
PicInv=art\New Art\Scenery\pine-full06.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27249
Type=11
PicMap=art\New Art\Scenery\pine-full07.png
PicInv=art\New Art\Scenery\pine-full07.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27250
Type=11
PicMap=art\New Art\Scenery\pine-full08.png
PicInv=art\New Art\Scenery\pine-full08.png
Flags=33587720
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27251
Type=11
PicMap=art\New Art\Scenery\BTR2.png
PicInv=art\New Art\Scenery\BTR2.png
Corner=4
Material=1

[Proto]
ProtoId=27252
Type=11
PicMap=art\New Art\Scenery\BTR3.png
PicInv=art\New Art\Scenery\BTR3.png
Corner=4
Material=1

[Proto]
ProtoId=27253
Type=11
PicMap=art\New Art\Scenery\BTR4.png
PicInv=art\New Art\Scenery\BTR4.png
Corner=4
Material=1

[Proto]
ProtoId=27254
Type=11
PicMap=art\New Art\Scenery\BTR5.png
PicInv=art\New Art\Scenery\BTR5.png
Corner=4
Material=1

[Proto]
ProtoId=27255
Type=11
PicMap=art\New Art\Scenery\Aurora/Aurora.fofrm
PicInv=art\New Art\Scenery\Aurora/Aurora.fofrm
Flags=33599512

[Proto]
ProtoId=27256
Type=11
PicMap=art\New Art\Scenery\Aurora/Aurora2.fofrm
PicInv=art\New Art\Scenery\Aurora/Aurora2.fofrm
Flags=33599512

[Proto]
ProtoId=27257
Type=11
PicMap=art\New Art\Scenery\Hangar.png
PicInv=art\New Art\Scenery\Hangar.png
Flags=33587712
Material=3
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27258
Type=11
PicMap=art\New Art\Scenery\Fog/Fog.fofrm
PicInv=art\New Art\Scenery\Fog/Fog.fofrm
Flags=33599512

[Proto]
ProtoId=27259
Type=12
PicMap=art/New Art/Walls/srb0100.frm
PicInv=art/New Art/Walls/srb0100.frm
Material=5

[Proto]
ProtoId=27260
Type=12
PicMap=art/New Art/Walls/srb0101.frm
PicInv=art/New Art/Walls/srb0101.frm
Material=5

[Proto]
ProtoId=27261
Type=12
PicMap=art/New Art/Walls/srb0110.frm
PicInv=art/New Art/Walls/srb0110.frm
Material=5

[Proto]
ProtoId=27262
Type=12
PicMap=art/New Art/Walls/srb0111.frm
PicInv=art/New Art/Walls/srb0111.frm
Flags=28
Material=5

[Proto]
ProtoId=27263
Type=12
PicMap=art/New Art/Walls/srb0112.frm
PicInv=art/New Art/Walls/srb0112.frm
Material=5

[Proto]
ProtoId=27264
Type=12
PicMap=art/New Art/Walls/srb0120.frm
PicInv=art/New Art/Walls/srb0120.frm
Material=5

[Proto]
ProtoId=27265
Type=12
PicMap=art/New Art/Walls/srb0121.frm
PicInv=art/New Art/Walls/srb0121.frm
Material=5

[Proto]
ProtoId=27266
Type=12
PicMap=art/New Art/Walls/srb0130.frm
PicInv=art/New Art/Walls/srb0130.frm
Flags=24
Material=5

[Proto]
ProtoId=27267
Type=12
PicMap=art/New Art/Walls/srb0140.frm
PicInv=art/New Art/Walls/srb0140.frm
Flags=24
Material=5

[Proto]
ProtoId=27268
Type=12
PicMap=art/New Art/Walls/srb0150.frm
PicInv=art/New Art/Walls/srb0150.frm
Material=5

[Proto]
ProtoId=27269
Type=12
PicMap=art/New Art/Walls/srb0151.frm
PicInv=art/New Art/Walls/srb0151.frm
Flags=28
Material=5

[Proto]
ProtoId=27270
Type=12
PicMap=art/New Art/Walls/srb0152.frm
PicInv=art/New Art/Walls/srb0152.frm
Material=5

[Proto]
ProtoId=27271
Type=12
PicMap=art/New Art/Walls/srb0160.frm
PicInv=art/New Art/Walls/srb0160.frm
Material=5

[Proto]
ProtoId=27272
Type=12
PicMap=art/New Art/Walls/srb0161.frm
PicInv=art/New Art/Walls/srb0161.frm
Material=5

[Proto]
ProtoId=27273
Type=12
PicMap=art/New Art/Walls/srb0200.frm
PicInv=art/New Art/Walls/srb0200.frm
Material=5

[Proto]
ProtoId=27274
Type=12
PicMap=art/New Art/Walls/srb0210.frm
PicInv=art/New Art/Walls/srb0210.frm
Flags=28
Material=5

[Proto]
ProtoId=27275
Type=12
PicMap=art/New Art/Walls/srb0211.frm
PicInv=art/New Art/Walls/srb0211.frm
Material=5

[Proto]
ProtoId=27276
Type=12
PicMap=art/New Art/Walls/srb0220.frm
PicInv=art/New Art/Walls/srb0220.frm
Material=5

[Proto]
ProtoId=27277
Type=12
PicMap=art/New Art/Walls/srb0221.frm
PicInv=art/New Art/Walls/srb0221.frm
Flags=24
Material=5

[Proto]
ProtoId=27278
Type=12
PicMap=art/New Art/Walls/srb0230.frm
PicInv=art/New Art/Walls/srb0230.frm
Material=5

[Proto]
ProtoId=27279
Type=12
PicMap=art/New Art/Walls/srb0231.frm
PicInv=art/New Art/Walls/srb0231.frm
Flags=28
Material=5

[Proto]
ProtoId=27280
Type=12
PicMap=art/New Art/Walls/srb0240.frm
PicInv=art/New Art/Walls/srb0240.frm
Material=5

[Proto]
ProtoId=27281
Type=12
PicMap=art/New Art/Walls/srb0250.frm
PicInv=art/New Art/Walls/srb0250.frm
Material=5

[Proto]
ProtoId=27282
Type=12
PicMap=art/New Art/Walls/srb0910.frm
PicInv=art/New Art/Walls/srb0910.frm
Material=5

[Proto]
ProtoId=27283
Type=12
PicMap=art/New Art/Walls/srb0911.frm
PicInv=art/New Art/Walls/srb0911.frm
Flags=24
Material=5

[Proto]
ProtoId=27284
Type=12
PicMap=art/New Art/Walls/srb0912.frm
PicInv=art/New Art/Walls/srb0912.frm
Material=5

[Proto]
ProtoId=27285
Type=12
PicMap=art/New Art/Walls/srb0920.frm
PicInv=art/New Art/Walls/srb0920.frm
Material=5

[Proto]
ProtoId=27286
Type=12
PicMap=art/New Art/Walls/srb0921.frm
PicInv=art/New Art/Walls/srb0921.frm
Material=5

[Proto]
ProtoId=27287
Type=12
PicMap=art/New Art/Walls/srb0930.frm
PicInv=art/New Art/Walls/srb0930.frm
Material=5

[Proto]
ProtoId=27288
Type=12
PicMap=art/New Art/Walls/srb0931.frm
PicInv=art/New Art/Walls/srb0931.frm
Material=5

[Proto]
ProtoId=27289
Type=12
PicMap=art/New Art/Walls/srb0940.frm
PicInv=art/New Art/Walls/srb0940.frm
Material=5

[Proto]
ProtoId=27290
Type=12
PicMap=art/New Art/Walls/srb0941.frm
PicInv=art/New Art/Walls/srb0941.frm
Material=5

[Proto]
ProtoId=27291
Type=12
PicMap=art/New Art/Walls/srb1000.frm
PicInv=art/New Art/Walls/srb1000.frm
Material=5

[Proto]
ProtoId=27292
Type=12
PicMap=art/New Art/Walls/srb1001.frm
PicInv=art/New Art/Walls/srb1001.frm
Material=5

[Proto]
ProtoId=27293
Type=12
PicMap=art/New Art/Walls/srb2000.frm
PicInv=art/New Art/Walls/srb2000.frm
Material=5

[Proto]
ProtoId=27294
Type=12
PicMap=art/New Art/Walls/srb3000.frm
PicInv=art/New Art/Walls/srb3000.frm
Material=5

[Proto]
ProtoId=27295
Type=12
PicMap=art/New Art/Walls/srb4000.frm
PicInv=art/New Art/Walls/srb4000.frm
Material=5

[Proto]
ProtoId=27296
Type=10
PicMap=art\New Art\Scenery\Stairs7b.png
PicInv=art\New Art\Scenery\Stairs7b.png
Grid_Type=2

[Proto]
ProtoId=27297
Type=10
PicMap=art\New Art\Scenery\Stairs7a.png
PicInv=art\New Art\Scenery\Stairs7a.png
Grid_Type=2

[Proto]
ProtoId=27298
Type=5
PicMap=art/New Art/Items/Toy11.png
PicInv=art/New Art/Items/Toy1.png
Flags=167809038
Cost=50
Material=7
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27299
Type=5
PicMap=art/New Art/Items/Toy22.png
PicInv=art/New Art/Items/Toy2.png
Flags=167809038
Cost=50
Material=7
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27300
Type=5
PicMap=art/New Art/Items/Toy33.png
PicInv=art/New Art/Items/Toy3.png
Flags=167809038
Cost=50
Material=7
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27301
Type=11
PicMap=art/New Art/Moscow/Moscou_Fist.fofrm
PicInv=art/New Art/Moscow/Moscou_Fist.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27302
Type=11
PicMap=art/New Art/Moscow/Moscou_Fist1.fofrm
PicInv=art/New Art/Moscow/Moscou_Fist1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27303
Type=11
PicMap=art/New Art/Moscow/Moscou_Fist2.fofrm
PicInv=art/New Art/Moscow/Moscou_Fist2.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27304
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27305
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower_low.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower_low.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27306
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower_low1.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower_low1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27307
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower_low2.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower_low2.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27308
Type=11
PicMap=art/New Art/Moscow/Moscou_Kremtower1.fofrm
PicInv=art/New Art/Moscow/Moscou_Kremtower1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27309
Type=11
PicMap=art/New Art/Moscow/Moscou_left.fofrm
PicInv=art/New Art/Moscow/Moscou_left.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27310
Type=11
PicMap=art/New Art/Moscow/Moscou_left1.fofrm
PicInv=art/New Art/Moscow/Moscou_left1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27311
Type=11
PicMap=art/New Art/Moscow/Moscou_right_down.fofrm
PicInv=art/New Art/Moscow/Moscou_right_down.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27312
Type=11
PicMap=art/New Art/Moscow/Moscou_right_down1.fofrm
PicInv=art/New Art/Moscow/Moscou_right_down1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27313
Type=11
PicMap=art/New Art/Moscow/Moscou_right_down2.fofrm
PicInv=art/New Art/Moscow/Moscou_right_down2.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27314
Type=11
PicMap=art/New Art/Moscow/Moscou_up.fofrm
PicInv=art/New Art/Moscow/Moscou_up.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27315
Type=11
PicMap=art/New Art/Moscow/Moscou_wall_up.fofrm
PicInv=art/New Art/Moscow/Moscou_wall_up.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27316
Type=11
PicMap=art/New Art/Moscow/Moscou_wall_up1.fofrm
PicInv=art/New Art/Moscow/Moscou_wall_up1.fofrm
Flags=33591304
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27317
Type=9
PicMap=art/New Art/Moscow/Moscou_door.FRM
PicInv=art/New Art/Moscow/Moscou_door.FRM
Flags=302026752
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27318
Type=11
PicMap=art/New Art/Moscow/Moscou_craterL.png
PicInv=art/New Art/Moscow/Moscou_craterL.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27319
Type=11
PicMap=art/New Art/Moscow/Moscou_craterS.png
PicInv=art/New Art/Moscow/Moscou_craterS.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27320
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_centerA.png
PicInv=art/New Art/Moscow/Moscou_Ground_centerA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27321
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_centerB.png
PicInv=art/New Art/Moscow/Moscou_Ground_centerB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27322
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_leftA.png
PicInv=art/New Art/Moscow/Moscou_Ground_leftA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27323
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_leftB.png
PicInv=art/New Art/Moscow/Moscou_Ground_leftB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27324
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_right_fist.png
PicInv=art/New Art/Moscow/Moscou_Ground_right_fist.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27325
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_rightA.png
PicInv=art/New Art/Moscow/Moscou_Ground_rightA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27326
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_rightB.png
PicInv=art/New Art/Moscow/Moscou_Ground_rightB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27327
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_StBasil.png
PicInv=art/New Art/Moscow/Moscou_Ground_StBasil.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27328
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_upA.png
PicInv=art/New Art/Moscow/Moscou_Ground_upA.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27329
Type=11
PicMap=art/New Art/Moscow/Moscou_Ground_upB.png
PicInv=art/New Art/Moscow/Moscou_Ground_upB.png
Flags=33591326
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27330
Type=8
PicMap=art\New Art\Scenery\cigsvending.png
PicInv=art\New Art\Scenery\cigsvending.png
Flags=302026760
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280
Container_CannotPickUp=1

[Proto]
ProtoId=27331
Type=11
PicMap=art\New Art\Scenery\Gastronom.frm
PicInv=art\New Art\Scenery\Gastronom.frm
Flags=33591816
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27332
Type=11
PicMap=art\New Art\Scenery\komin1.fofrm
PicInv=art\New Art\Scenery\komin1.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27333
Type=11
PicMap=art\New Art\Scenery\komin2.fofrm
PicInv=art\New Art\Scenery\komin2.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27334
Type=11
PicMap=art\New Art\Scenery\komin3.fofrm
PicInv=art\New Art\Scenery\komin3.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27335
Type=11
PicMap=art\New Art\Scenery\komin4.fofrm
PicInv=art\New Art\Scenery\komin4.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27336
Type=11
PicMap=art\New Art\Scenery\komin5.fofrm
PicInv=art\New Art\Scenery\komin5.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27337
Type=11
PicMap=art\New Art\Scenery\komin6.fofrm
PicInv=art\New Art\Scenery\komin6.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27338
Type=11
PicMap=art\New Art\Scenery\komin7.fofrm
PicInv=art\New Art\Scenery\komin7.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27339
Type=11
PicMap=art\New Art\Scenery\komin8.fofrm
PicInv=art\New Art\Scenery\komin8.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27340
Type=11
PicMap=art\New Art\Scenery\komin9.fofrm
PicInv=art\New Art\Scenery\komin9.fofrm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27341
Type=11
PicMap=art\New Art\Scenery\kominC1.fofrm
PicInv=art\New Art\Scenery\kominC1.fofrm
Flags=33591838
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27342
Type=11
PicMap=art\New Art\Scenery\kominC2.fofrm
PicInv=art\New Art\Scenery\kominC2.fofrm
Flags=33591838
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27343
Type=11
PicMap=art\New Art\Scenery\kiosk.frm
PicInv=art\New Art\Scenery\kiosk.frm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27344
Type=11
PicMap=art\New Art\Scenery\kiosk2.frm
PicInv=art\New Art\Scenery\kiosk2.frm
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27345
Type=11
PicMap=art\New Art\Scenery\PoezdTank1.png
PicInv=art\New Art\Scenery\PoezdTank1.png
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27346
Type=11
PicMap=art\New Art\Scenery\PoezdTank2.png
PicInv=art\New Art\Scenery\PoezdTank2.png
Flags=33591808
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

[Proto]
ProtoId=27347
Type=11
PicMap=art\New Art\Scenery\train-bumper1.fofrm
PicInv=art\New Art\Scenery\train-bumper1.fofrm
Flags=33591816
Material=1
LightDistance=3
LightIntensity=5
LightColor=335553280

